chat_unreadMessagesStartText=-1
chat_inFileBackgroundSelected=0
chat_editDoneIcon=-1
radioBackgroundChecked=-1
dialogTextBlue=-1
chat_inTextSelectionHighlight=-1767529051
chat_inSentClockSelected=-3618616
avatar_backgroundActionBarGreen=-16777216
chat_goDownButtonCounterBackground=-16777216
actionBarActionModeDefault=-16777216
dialogCheckboxSquareBackground=-16777216
chats_menuPhone=-2631721
chat_outViews=-3618616
chat_secretTimerBackground=-687865856
avatar_actionBarSelectorCyan=-1
chat_botKeyboardButtonText=-1
chat_outViaBotNameText=-1973791
profile_actionPressedBackground=-11842741
key_chat_messagePanelVoiceLock=-1
switchTrack=-9868951
chat_messagePanelVoicePressed=-14803426
chat_inPreviewInstantSelectedText=-1644826
location_sendLocationBackground=-16777216
chat_attachAudioBackground=-16777216
actionBarDefaultSubmenuBackground=-16777216
avatar_nameInMessageViolet=-1
chat_inAudioSelectedProgress=-10197916
location_sendLiveLocationText=-1
chats_nameMessage=-4671304
chat_messagePanelShadow=-13158601
avatar_subtitleInProfileViolet=-3618616
dialogSearchBackground=-14606047
checkbox=-16777216
chat_outAudioSeekbarFill=-1
chat_botKeyboardButtonBackgroundPressed=-11513776
player_time=-1
chat_outFileProgressSelected=-16777216
chat_outTimeSelectedText=-3618616
chat_goDownButtonShadow=0
chat_inFileProgressSelected=-16777216
changephoneinfo_image=-1
avatar_backgroundPink=-16777216
chat_inAudioPerfomerText=-3618616
player_button=-4013374
avatar_backgroundInProfileOrange=-10197916
chat_inContactNameText=-3289651
chats_menuPhoneCats=-2631721
chat_outPreviewLine=-6908266
location_sendLiveLocationBackground=-16777216
windowBackgroundGray=-16777216
chat_inViaBotNameText=-1908255
chat_outVoiceSeekbar=-9539986
player_actionBarTitle=-1
chat_outFileIcon=-1
calls_ratingStar=-13158601
chat_inFileProgress=-16777216
dialogIcon=-1
chat_replyPanelClose=-2763307
featuredStickers_addButtonPressed=-5395027
chat_outAudioTitleText=-1
chat_emojiPanelBackground=-16777216
chats_unreadCounter=-10132123
groupcreate_hintText=-10197916
featuredStickers_buttonText=-16777216
chat_inReplyMediaMessageSelectedText=-3618616
avatar_actionBarSelectorOrange=-1
chat_inMediaIconSelected=-10197916
avatar_backgroundInProfileRed=-10197916
chat_inBubble=-14474461
chat_emojiPanelNewTrending=-1
chat_emojiPanelStickerPackSelector=-1
chat_unreadMessagesStartArrowIcon=-1
avatar_backgroundActionBarOrange=-16777216
windowBackgroundWhiteBlackText=-1052689
avatar_backgroundActionBarBlue=-16777216
chat_recordTime=-1
windowBackgroundWhiteBlueHeader=-1
files_folderIconBackground=-16777216
chat_messagePanelVoiceBackground=-1
passport_authorizeBackgroundSelected=-14079703
player_seekBarBackground=-16777216
groupcreate_onlineText=-5263441
voipgroup_overlayBlue1=-8553091
divider=-14540254
voipgroup_topPanelBlue2=-16777216
voipgroup_topPanelBlue1=-16777216
chat_topPanelLine=-1
avatar_backgroundViolet=-16777216
chat_inReplyMessageText=-3618616
voipgroup_overlayBlue2=-14803426
dialogInputField=-7895161
windowBackgroundWhiteInputFieldActivated=-328966
chat_attachGalleryBackground=-16777216
chat_outInstantSelected=-1644826
chat_outSentCheck=-3618616
chat_outFileSelectedIcon=-3618616
picker_disabledButton=-14079703
groupcreate_spanBackground=-10132123
dialogButton=-1
contextProgressInner1=-9474193
chat_inLoaderPhotoIconSelected=-16777216
contextProgressInner2=-9605265
actionBarDefaultSubtitle=-6908266
chat_inContactPhoneText=-1
chat_inlineResultIcon=-16777216
dialogLineProgress=-1
chat_outPreviewInstantText=-1
chat_inMenuSelected=-3618616
avatar_backgroundOrange=-16777216
avatar_actionBarSelectorGreen=-1
chat_inLoaderSelected=-1
chat_outLocationIcon=-1
chat_inBubbleShadow=-3553591
chat_outAudioProgress=-16777216
dialogProgressCircle=-1
checkboxSquareCheck=-16777216
avatar_subtitleInProfilePink=-3618616
player_progress=-1
chat_attachLocationBackground=-16777216
chat_inReplyLine=-1
chat_inAudioPerfomerSelectedText=-986896
dialogBackground=-16777216
dialogLineProgressBackground=-14803426
chat_inReplyNameText=-3618616
chat_outAudioPerfomerSelectedText=-986896
actionBarActionModeDefaultIcon=-1
chat_goDownButtonIcon=-1
windowBackgroundWhiteRedText5=-65536
chat_outAudioSelectedProgress=-10197916
chat_messageTextOut=-1
chat_inInstant=-1
groupcreate_cursor=-1
avatar_backgroundSaved=-16777216
returnToCallBackground=-16777216
player_actionBar=-16777216
chat_fieldOverlayText=-1
chat_messagePanelSend=-1
switchThumb=-11184811
windowBackgroundWhiteRedText2=-1
passport_authorizeBackground=-16777216
chats_nameIcon=-1
avatar_backgroundBlue=-16777216
chat_inSentClock=-3618616
avatar_nameInMessageRed=-1
chat_outLoaderPhoto=-1
chat_botSwitchToInlineText=-1
avatar_backgroundInProfilePink=-10197916
avatar_nameInMessageOrange=-1
voipgroup_overlayAlertGradientMuted2=-15724528
chats_pinnedIcon=-1644826
chat_replyPanelLine=-1
avatar_subtitleInProfileOrange=-3618616
chat_outSentCheckSelected=-3618616
chat_inVenueInfoSelectedText=-1
dialogTextBlue2=-1
avatar_backgroundGroupCreateSpanBlue=-14145496
dialogTextBlue3=-1
dialogTextBlue4=-1
chat_emojiPanelIcon=-10197916
chat_topPanelMessage=-3618616
dialogRoundCheckBoxCheck=-16777216
chats_pinnedOverlay=-16777216
windowBackgroundWhiteInputField=-7895161
avatar_backgroundRed=-16777216
chat_emojiPanelIconSelector=-1
chat_stickerReplyNameText=-3618616
chat_inForwardedNameText=-328966
groupcreate_checkbox=-16777216
chats_actionBackground=-13487566
avatar_nameInMessageGreen=-1
chat_attachSendIcon=-16777216
chat_outContactNameText=-3289651
chat_TextSelectionCursor=-1
chat_inSiteNameText=-1
chat_attachVideoBackground=-16777216
windowBackgroundWhiteBlueText=-3618616
avatar_nameInMessageCyan=-1
chat_inLocationBackground=0
contextProgressOuter1=-1
chat_inFileIcon=-1
avatar_backgroundActionBarPink=-16777216
chat_attachContactText=-16777216
chat_searchPanelIcons=-1
chat_inAudioSeekbarSelected=-12829636
chat_outVenueInfoText=-1
chat_outContactPhoneText=-1
chat_inAudioTitleText=-1
chat_messageLinkIn=-13590544
chats_menuBackground=-16777216
chat_serviceBackground=-13487566
chats_secretIcon=-65536
chat_inFileBackground=0
chat_inBubbleSelected=-10197916
chat_mediaMenu=-3618616
chat_outViewsSelected=-3618616
chat_outInstant=-1
chat_emojiPanelShadowLine=-16777216
chat_outForwardedNameText=-263430
dialogRoundCheckBox=-1
chat_emojiPanelTrendingTitle=-1
switchThumbChecked=-1
chat_stickersHintPanel=-12829636
chat_outSiteNameText=-1
windowBackgroundWhite=-16777216
groupcreate_offlineText=-10197916
chat_inVoiceSeekbarSelected=-9211021
avatar_backgroundCyan=-16777216
dialogTextGray=-10197916
chat_messageLinkOut=-13590544
picker_badge=-15921907
dialogRadioBackgroundChecked=-1
avatar_backgroundArchived=-16777216
fastScrollText=-16777216
chat_attachCameraIcon6=-1
chat_inVenueNameText=-1
chat_mediaViews=-3618616
chat_attachCameraIcon4=-1
chat_outFileInfoSelectedText=-1644826
chat_attachCameraIcon5=-1
chat_attachCameraIcon2=-1
chats_tabletSelectedOverlay=-14474461
chat_attachCameraIcon3=-1
chat_outAudioDurationSelectedText=-3289647
chats_unreadCounterText=-1
avatar_backgroundArchivedHidden=-16777216
chat_attachCameraIcon1=-1
undo_background=-16777216
avatar_actionBarSelectorPink=-1
chat_topPanelTitle=-1
chat_outContactIcon=-16777216
featuredStickers_addButton=-1
chat_inFileInfoText=-3618616
avatar_subtitleInProfileBlue=-3618616
chat_inPreviewLine=-6908266
avatar_backgroundGreen=-16777216
profile_creatorIcon=-1
profile_actionBackground=-16777216
avatar_subtitleInProfileGreen=-3618616
chats_sentCheck=-1644826
chats_unreadCounterMuted=-13816531
chat_outVoiceSeekbarFill=-5000012
chat_outReplyLine=-1
chat_inAudioSeekbarFill=-1
chat_messagePanelIcons=-1
chat_inReplyMediaMessageText=-4934476
inappPlayerTitle=-2894893
chat_emojiPanelIconSelected=-1
chat_inContactBackground=-1
chat_botKeyboardButtonBackground=-14013910
progressCircle=-1
chats_menuItemIcon=-1
chat_outVenueInfoSelectedText=-1
wallpaperFileOffset=-1
chat_outBubbleShadow=-3553591
chat_outVenueNameText=-1
checkboxSquareBackground=-1
files_folderIcon=-1
chats_menuCloudBackgroundCats=-16777216
chat_topPanelClose=-2763307
profile_adminIcon=-7566196
chats_verifiedBackground=-1
chat_inTimeSelectedText=-3618616
chat_outFileBackgroundSelected=0
chat_outVoiceSeekbarSelected=-9211021
chats_mentionIcon=-16777216
windowBackgroundWhiteGrayIcon=-1
avatar_backgroundActionBarViolet=-16777216
profile_verifiedCheck=-16777216
windowBackgroundWhiteBlueButton=-7895161
chat_attachLocationText=-16777216
listSelectorSDK21=-1771805596
key_chat_messagePanelVoiceLockBackground=-16777216
chat_outFileNameText=-2302756
picker_enabledButton=-1
inappPlayerBackground=-16777216
avatar_backgroundInProfileViolet=-10328988
avatar_nameInMessagePink=-1
windowBackgroundWhiteGrayText=-10197916
musicPicker_buttonBackground=-16777216
avatar_actionBarSelectorViolet=-1
chat_attachPollBackground=-16777216
avatar_nameInMessageBlue=-1
dialogTextBlack=-1
actionBarDefault=-16777216
profile_actionIcon=-1
actionBarDefaultSelector=-10197916
chats_menuTopShadow=-16777216
chat_outAudioPerfomerText=-3618616
sharedMedia_startStopLoadIcon=-7631989
chat_serviceBackgroundSelected=-10197916
inappPlayerPlayPause=-1
chat_inVenueInfoText=-1
chat_replyPanelIcons=-1
fastScrollInactive=-10197916
chat_outSentClockSelected=-3618616
featuredStickers_addedIcon=-1
chat_recordedVoicePlayPausePressed=-10132123
musicPicker_checkbox=-16777216
chat_outFileBackground=0
chats_name=-986896
chat_attachSendBackground=-1
dialogBadgeBackground=-16777216
chat_outBubbleSelected=-10197916
avatar_backgroundInProfileBlue=-10197916
chat_lockIcon=-52675
chat_inFileNameText=-2302756
inappPlayerPerformer=-1
chat_inInstantSelected=-1644826
chat_outFileInfoText=-3618616
chat_inLocationIcon=-1
chat_unreadMessagesStartBackground=-16119286
chat_inLoaderPhoto=-1
chat_inFileInfoSelectedText=-1644826
chat_wallpaper=-16777216
chat_outMenuSelected=-3618616
fastScrollActive=-1
chat_outLoaderPhotoSelected=-1
chat_muteIcon=-10724260
chat_selectedBackground=0
chat_recordedVoiceBackground=-16777216
chat_inAudioDurationText=-3618616
actionBarDefaultSubmenuItem=-1
dialogInputFieldActivated=-1
chats_actionMessage=-4737097
chat_inLoaderPhotoIcon=-16777216
location_markerX=-16777216
chat_addContact=-1
avatar_actionBarSelectorBlue=-1
switchTrackChecked=-1
chat_inLoader=-1
windowBackgroundWhiteHintText=-8882056
groupcreate_spanText=-1
chat_outPreviewInstantSelectedText=-1644826
chat_outTimeText=-3618616
chat_outBubble=-13158601
avatar_backgroundActionBarCyan=-16777216
chat_attachFileBackground=-16777216
chats_verifiedCheck=-16777216
chat_attachHideBackground=-16777216
chats_menuItemText=-1
chat_outReplyNameText=-3618616
chat_outReplyMediaMessageText=-4934476
chat_textSelectBackground=1717855332
chat_messagePanelVoiceDelete=-1
chat_inAudioProgress=-16777216
dialogFloatingIcon=-5592406
chats_date=-1
chat_messagePanelText=-1
player_buttonActive=-1
undo_cancelColor=-1
chat_outLoaderPhotoIcon=-16777216
chat_attachFileText=-16777216
chat_outContactBackground=-1
sharedMedia_linkPlaceholder=-14803426
windowBackgroundWhiteBlueText7=-1
windowBackgroundWhiteBlueText3=-1
chat_outLocationBackground=0
windowBackgroundWhiteBlueText5=-1
windowBackgroundWhiteBlueText4=-1
chat_replyPanelMessage=-1
chat_inViewsSelected=-3618616
chat_emojiBottomPanelIcon=-10197916
player_background=-16777216
chat_outMediaIcon=-13158601
player_actionBarSubtitle=-2960686
chat_attachContactBackground=-16777216
chats_sentClock=-1
chat_inAudioSeekbar=-16777216
avatar_subtitleInProfileRed=-3618616
avatar_backgroundActionBarRed=-16777216
dialogFloatingButton=-1
chat_inPreviewInstantText=-1
chats_archiveBackground=-13421773
chat_inViews=-3618616
chat_outLoaderSelected=-1
dialogButtonSelector=-1773121456
chats_archivePinBackground=-6250336
player_actionBarItems=-1
player_progressBackground=-14145496
avatar_actionBarSelectorRed=-1
chat_inAudioDurationSelectedText=-3618616
windowBackgroundWhiteGrayText2=-7829368
chat_outAudioSeekbarSelected=-12829636
chat_outLoaderPhotoIconSelected=-16777216
chat_inTimeText=-3618616
dialogRadioBackground=-16777216
chat_outReplyMessageText=-3618616
chat_recordedVoiceDot=-2478560
chat_messagePanelBackground=-16777216
chat_recordedVoiceProgress=-13487566
chat_inLoaderPhotoSelected=-1
checkboxCheck=-1
chat_inVoiceSeekbarFill=-4999756
graySection=-16777216
chat_outAudioSeekbar=-16777216
chats_muteIcon=-10197916
chat_inVoiceSeekbar=-9736594
chat_outFileProgress=-16777216
profile_verifiedBackground=-1
chat_outLoader=-1
chats_actionPressedBackground=-16777216
windowBackgroundWhiteGreenText2=-39836
chat_replyPanelName=-1
chat_outMediaIconSelected=-10197916
windowBackgroundWhiteValueText=-7895161
chat_outAudioDurationText=-3618616
chat_outMenu=-3618616
chat_goDownButton=0
avatar_backgroundInProfileGreen=-10197916
chats_secretName=-65536
chat_inMenu=-3618616
chat_inFileSelectedIcon=-3618616
chat_outReplyMediaMessageSelectedText=-3618616
voipgroup_overlayAlertGradientMuted=-12171706
avatar_backgroundInProfileCyan=-10263452
calls_ratingStarSelected=-1
chat_messageTextIn=-1
avatar_subtitleInProfileCyan=-3618616
chats_attachMessage=-4737097
chat_topPanelBackground=-16777216
chat_outSentClock=-3618616
chat_searchPanelText=-1
chat_inContactIcon=-16777216
