chat_unreadMessagesStartText=-2097809931
windowBackgroundChecked=-38533
chat_inFileBackgroundSelected=16119285
chat_editDoneIcon=-38533
radioBackgroundChecked=-38533
dialogTextBlue=-38533
windowBackgroundGrayShadow=-16777216
dialog_inlineProgressBackground=-11842741
windowBackgroundWhiteBlueIcon=-38533
chat_inSentClockSelected=1693840885
avatar_backgroundActionBarGreen=-14803426
chat_mediaLoaderPhotoSelected=1693840885
chat_goDownButtonCounterBackground=-38533
actionBarActionModeDefault=-14803426
dialogCheckboxSquareBackground=-38533
actionBarActionModeDefaultTop=1973790
voipgroup_topPanelGreen1=-38533
voipgroup_topPanelGreen2=-38533
sharedMedia_actionMode=-14803426
chats_menuPhone=1693840885
avatar_actionBarIconOrange=-14803426
sessions_devicesImage=-6908266
chat_outViews=1693840885
statisticChartLine_red=-38533
avatar_actionBarSelectorCyan=-14803426
chat_secretTimerBackground=-855676549
chat_botKeyboardButtonText=-1762265611
chat_outViaBotNameText=-1762265611
profile_actionPressedBackground=-4040346
key_chat_messagePanelVoiceLock=-14803426
chat_secretChatStatusText=-8421505
chats_actionUnreadPressedBackground=-855310
switchTrack=-9342607
chat_messagePanelVoicePressed=-14803426
chat_inPreviewInstantSelectedText=1693840885
location_sendLocationBackground=-38533
chat_attachAudioBackground=-38533
actionBarDefaultSubmenuBackground=-14803426
switchTrackBlueThumb=-4934476
avatar_nameInMessageViolet=-2097809931
emptyListPlaceholder=-8355712
chat_inAudioSelectedProgress=1693840885
groupcreate_spanDelete=-14803426
chats_nameMessage=1693840885
chat_attachMediaBanBackground=-8355712
chat_inMediaIcon=-6381922
contacts_inviteBackground=-38533
chat_messagePanelShadow=-1608638946
actionBarDefaultArchived=-14803426
avatar_subtitleInProfileViolet=-9211021
chat_gifSaveHintText=-923075846
chat_messagePanelCancelInlineBot=-8355712
voipgroup_topPanelGray=-38533
dialogSearchBackground=-14803426
checkbox=-38533
voipgroup_overlayGreen1=-38533
voipgroup_overlayGreen2=-38533
chat_outAudioSeekbarFill=-6381922
actionBarWhiteSelector=790502942
chats_menuTopBackground=-14803426
chat_inPsaNameText=-1762265611
chat_botKeyboardButtonBackgroundPressed=435549685
player_time=-1762265611
chat_outTimeSelectedText=1693840885
chat_outFileProgressSelected=1693840885
chat_goDownButtonShadow=-1608638946
chat_inFileProgressSelected=-657931
chat_emojiSearchBackground=452326901
changephoneinfo_image=-38533
avatar_backgroundPink=-6908266
chat_outBroadcast=-9636189
musicPicker_checkboxCheck=-38533
chat_inAudioPerfomerText=1693840885
key_sheet_other=841032483
player_button=-657931
login_progressOuter=-38533
statisticChartLine_lightblue=-7293185
avatar_backgroundInProfileOrange=-14803426
chat_inContactNameText=-1762265611
switch2Track=-5592406
chats_menuPhoneCats=1693840885
dialogScrollGlow=-657931
chat_outPreviewLine=1693840885
chat_messagePanelHint=1694169850
location_sendLiveLocationBackground=-38533
windowBackgroundGray=-15461356
dialog_inlineProgress=-8750470
chat_inViaBotNameText=-1762265611
chat_outVoiceSeekbar=435549685
player_actionBarTitle=-3750202
dialogGrayLine=-8355712
chat_outFileIcon=1693840885
chats_menuTopShadowCats=16119285
chats_nameMessage_threeLines=-1762265611
chat_adminText=1693840885
picker_badgeText=-14803426
chat_inFileProgress=-657931
dialogIcon=-1762265611
chat_emojiPanelEmptyText=-7038047
chat_replyPanelClose=-8355712
chat_inContactPhoneSelectedText=1693840885
chat_emojiPanelBackspace=-7564905
featuredStickers_addButtonPressed=-4040346
dialogSearchText=-657931
chat_shareBackgroundSelected=519435765
actionBarTabUnactiveText=-1765357882
chat_outAudioTitleText=-1762265611
chat_emojiPanelStickerSetNameIcon=-5130564
chat_emojiPanelBackground=-15461356
chats_unreadCounter=-38533
chat_recordedVoiceProgressInner=-4040346
groupcreate_hintText=1693840885
featuredStickers_buttonText=-4040346
chat_inReplyMediaMessageSelectedText=2029385205
chat_stickerViaBotNameText=-1762265611
dialogCheckboxSquareUnchecked=-5592406
avatar_actionBarSelectorOrange=-14803426
chat_inMediaIconSelected=-6381922
chat_attachAudioIcon=-4040346
avatar_backgroundInProfileRed=-14803426
chat_inBubble=-14474461
chat_emojiPanelNewTrending=-38533
chat_attachGalleryIcon=-4040346
chat_outSentCheckRead=1693840885
chat_emojiPanelStickerPackSelector=-1907225
chat_unreadMessagesStartArrowIcon=-2097809931
avatar_backgroundActionBarOrange=-14803426
chat_stickerReplyLine=1693840885
profile_tabSelectedLine=-8355712
windowBackgroundWhiteBlackText=-84544011
avatar_backgroundActionBarBlue=-14803426
dialogTextLink=-38533
chat_recordTime=-8355712
chat_previewGameText=-14474461
changephoneinfo_image2=-38533
chat_status=-8882056
windowBackgroundWhiteBlueHeader=-38533
files_folderIconBackground=-38533
chat_messagePanelVoiceBackground=-38533
passport_authorizeBackgroundSelected=-38533
switchTrackBlueChecked=-14803426
sharedMedia_linkPlaceholderText=1693840885
dialogCheckboxSquareCheck=-4040346
dialogShadowLine=16119285
chat_attachMediaBanText=-657931
groupcreate_onlineText=-38533
profile_status=-38533
voipgroup_overlayBlue1=-38533
divider=16119285
actionBarDefaultIcon=-3750202
voipgroup_topPanelBlue2=-38533
voipgroup_topPanelBlue1=-38533
chat_topPanelLine=-38533
avatar_backgroundViolet=-6908266
chat_botProgress=-38533
dialogTopBackground=-38533
chat_inReplyMessageText=-2097809931
voipgroup_overlayBlue2=-38533
dialogInputField=519435765
windowBackgroundWhiteInputFieldActivated=-38533
chat_attachGalleryBackground=-38533
chat_outInstantSelected=-657931
chat_outSentCheck=1693840885
key_graySectionText=-1762265611
player_placeholder=1679695390
chat_outFileSelectedIcon=1693840885
picker_disabledButton=-6710887
chat_attachPhotoBackground=136191518
groupcreate_spanBackground=-1644826
featuredStickers_buttonProgress=-14803426
dialogButton=-38533
contextProgressInner1=1308584315
chat_inLoaderPhotoIconSelected=-657931
contextProgressInner3=1308584315
actionBarDefaultSubtitle=-6513508
contextProgressInner2=1308584315
contextProgressInner4=1308584315
chat_inContactPhoneText=1693840885
chat_inlineResultIcon=-38533
chats_draft=-38533
dialogLineProgress=-6381922
chat_previewDurationText=-14474461
chat_serviceLink=1693840885
chat_outPreviewInstantText=1693840885
voipgroup_mutedByAdminGradient3=-38533
location_sendLiveLocationIcon=-14803426
chat_inMenuSelected=1693840885
voipgroup_mutedByAdminGradient2=-38533
avatar_backgroundOrange=-6908266
avatar_actionBarSelectorGreen=-14803426
chat_inLoaderSelected=-11382190
chat_outLocationIcon=1693840885
avatar_actionBarIconViolet=-14803426
location_liveLocationProgress=-38533
dialogTextRed=-38533
chat_inBubbleShadow=1679695390
chat_attachContactIcon=-4040346
dialogProgressCircle=-657931
chat_outAudioProgress=1693840885
chat_outSentCheckReadSelected=1693840885
stickers_menu=-9342607
checkboxSquareCheck=-4040346
avatar_subtitleInProfilePink=-9342093
player_progress=-6381922
chat_stickerReplyMessageText=1693840885
chat_attachLocationBackground=-38533
chat_inReplyLine=1693840885
chat_inAudioPerfomerSelectedText=1693840885
dialogBackground=-14803426
dialogLineProgressBackground=-13421773
chat_inReplyNameText=-2097809931
chat_gifSaveHintBackground=-14145496
chat_outAudioPerfomerSelectedText=1693840885
actionBarActionModeDefaultIcon=-3750202
profile_title=-923404811
windowBackgroundWhiteRedText4=-38533
windowBackgroundWhiteRedText3=-38533
windowBackgroundWhiteRedText6=-38533
chat_goDownButtonIcon=1694169850
windowBackgroundWhiteRedText5=-38533
statisticChartLine_lightgreen=-10813520
chats_onlineCircle=-38533
avatar_actionBarIconRed=-14803426
featuredStickers_delButtonPressed=-38533
chat_outAudioSelectedProgress=1693840885
chat_messageTextOut=-1258949131
chat_inInstant=1693840885
avatar_backgroundSaved=-6908266
groupcreate_cursor=-38533
returnToCallBackground=-38533
checkboxSquareUnchecked=-9211021
dialogCheckboxSquareDisabled=-5592406
chat_fieldOverlayText=-38533
chat_messagePanelVoiceDuration=-4040346
player_actionBar=-14803426
chat_messagePanelSend=-38533
chats_sentReadCheck=1693840885
switchThumb=-1250068
passport_authorizeBackground=-38533
windowBackgroundWhiteRedText2=-38533
chats_nameIcon=-84544011
avatar_backgroundBlue=-6908266
chat_inSentClock=1693840885
avatar_nameInMessageRed=-2097809931
dialogBadgeText=-657931
chat_outLoaderPhoto=1693840885
chat_mediaLoaderPhotoIcon=1693840885
chat_attachPollIcon=-4040346
chat_emojiPanelStickerSetNameHighlight=-38533
chat_mediaSentCheck=-657931
chat_botSwitchToInlineText=-38533
dialogTextRed2=-38533
avatar_backgroundInProfilePink=-14803426
chats_nameMessageArchived=1693840885
chats_tabUnreadUnactiveBackground=-9868951
avatar_nameInMessageOrange=-2097809931
featuredStickers_unread=-38533
voipgroup_overlayAlertGradientMuted2=-11842741
chats_pinnedIcon=603321845
chat_attachActiveTab=-38533
chat_replyPanelLine=337518110
avatar_subtitleInProfileOrange=-9211021
chat_outSentCheckSelected=1693840885
dialogSearchHint=1693840885
chat_inVenueInfoSelectedText=-657931
chat_inPollCorrectAnswer=-38533
dialogTextBlue2=-38533
actionBarDefaultArchivedSelector=253632030
switchTrackBlueThumbChecked=-38533
avatar_backgroundGroupCreateSpanBlue=-4934476
dialogTextBlue3=-38533
dialogTextBlue4=-38533
chat_attachUnactiveTab=-7169634
actionBarTabActiveText=-3750202
windowBackgroundWhiteGreenText=-9636189
chat_emojiPanelIcon=1693840885
chat_topPanelMessage=-1762265611
chat_stickerNameText=-1762265611
statisticChartLine_golden=-131186
chat_emojiSearchIcon=-6908266
chat_emojiPanelTrendingDescription=-7697782
dialogRoundCheckBoxCheck=-4040346
calls_callReceivedGreenIcon=-13640040
chat_outAdminSelectedText=1693840885
chat_botButtonText=-1762265611
dialogCameraIcon=-14803426
chats_pinnedOverlay=184549375
windowBackgroundWhiteInputField=267777525
avatar_backgroundRed=-6908266
actionBarDefaultArchivedSearch=-14803426
statisticChartLine_green=-11473759
chat_emojiPanelIconSelector=-38533
chat_stickerReplyNameText=-2097809931
chat_emojiPanelBadgeBackground=-38533
chat_inForwardedNameText=-2097809931
chats_sentError=-38533
chat_messagePanelVideoFrame=-1762265611
groupcreate_checkbox=-38533
chats_actionBackground=-38533
avatar_nameInMessageGreen=-2097809931
chat_outContactNameText=-1762265611
chat_inSiteNameText=-1762265611
chat_linkSelectBackground=854980085
dialogLinkSelection=855599483
chats_archivePullDownBackground=-4040346
chat_attachVideoBackground=-38533
windowBackgroundWhiteBlueText=-38533
avatar_nameInMessageCyan=-2097809931
chat_mediaLoaderPhotoIconSelected=1693840885
chat_inLocationBackground=-657931
contextProgressOuter3=-38533
switch2TrackChecked=-38533
contextProgressOuter4=-38533
radioBackground=-9342607
profile_tabText=-8355712
actionBarDefaultSearch=-657931
contextProgressOuter1=-38533
contextProgressOuter2=-38533
dialogTextGray3=-6710887
chat_inFileIcon=-657931
avatar_backgroundActionBarPink=-14803426
dialogTextGray2=-9079435
dialogTextGray4=-5000269
avatar_actionBarIconCyan=-14803426
chat_searchPanelIcons=-38533
chat_inAudioSeekbarSelected=435549685
windowBackgroundWhiteLinkText=-38533
chat_emojiPanelStickerPackSelectorLine=-38533
chat_attachPermissionMark=-38533
chat_outVenueInfoText=1693840885
chat_messagePanelPressedSend=-14803426
chat_inUpCall=-38533
chat_outContactPhoneText=1693840885
chat_inAudioTitleText=-1762265611
actionBarDefaultArchivedIcon=-3750202
chat_messageLinkIn=-38533
dialogFloatingButtonPressed=-38533
chats_menuBackground=-14803426
windowBackgroundCheckText=-14803426
chat_serviceBackground=-13487566
chats_secretIcon=-13640040
windowBackgroundWhiteGrayLine=267777525
voipgroup_mutedByAdminGradient=-38533
chat_inFileBackground=16119285
chat_inPollWrongAnswer=-38533
chat_inBubbleSelected=1694460283
chat_outViewsSelected=1693840885
chat_outInstant=-657931
chat_mediaMenu=-657931
chat_emojiPanelShadowLine=589176350
profile_tabSelector=267777525
actionBarDefaultSearchPlaceholder=1693840885
actionBarActionModeDefaultSelector=267777525
chat_outForwardedNameText=-2097809931
dialogRoundCheckBox=-38533
chat_emojiPanelTrendingTitle=-14540254
featuredStickers_delButton=-38533
actionBarTabLine=-3750202
switchThumbChecked=-38533
returnToCallText=-4040346
chat_stickersHintPanel=-14145496
chats_nameMessageArchived_threeLines=1693840885
chat_outUpCall=-13640040
chat_outSiteNameText=-1762265611
windowBackgroundWhite=-15132391
chats_archiveIcon=-657931
chat_inVoiceSeekbarSelected=435549685
avatar_backgroundCyan=-6908266
dialogTextGray=-38533
chat_messageLinkOut=-38533
chat_emojiPanelStickerSetName=-8221804
chats_nameArchived=-84544011
dialogRadioBackgroundChecked=-38533
picker_badge=-38533
avatar_backgroundArchived=-6908266
fastScrollText=-14803426
chat_attachCameraIcon6=-38533
chat_mediaViews=-657931
chat_inVenueNameText=-38533
chat_attachCameraIcon4=-38533
chat_attachCameraIcon5=-38533
chat_outFileInfoSelectedText=1693840885
chat_attachCameraIcon2=-38533
chat_attachCameraIcon3=-38533
chats_tabletSelectedOverlay=267777525
chat_outAudioDurationSelectedText=1693840885
chats_unreadCounterText=-16777216
avatar_backgroundArchivedHidden=-6908266
chat_attachCameraIcon1=-38533
undo_background=-14145496
avatar_actionBarSelectorPink=-14803426
actionBarTipBackground=-14803426
dialogTextHint=-6842473
statisticChartLine_orange=-17298
chat_topPanelTitle=-38533
chat_inAudioCacheSeekbar=603321845
voipgroup_overlayAlertGradientUnmuted2=-11842741
chat_outContactIcon=1693840885
chat_inFileInfoText=1693840885
featuredStickers_addButton=-38533
key_chat_messagePanelVoiceLockShadow=1973790
avatar_subtitleInProfileBlue=-8882056
chat_inPreviewLine=1693840885
chat_outAdminText=1693840885
avatar_backgroundGreen=-6908266
profile_creatorIcon=-38533
chat_mediaTimeText=-657931
avatar_subtitleInProfileGreen=-9211021
profile_actionBackground=-38533
chats_sentCheck=1693840885
chat_outPsaNameText=-1762265611
chats_unreadCounterMuted=-5151120
chat_outVoiceSeekbarFill=-6381922
chat_outReplyLine=1693840885
chat_inAudioSeekbarFill=-6381922
chat_attachCheckBoxBackground=-38533
chat_messagePanelIcons=2029385205
voipgroup_overlayAlertMutedByAdmin=-11842741
chat_inReplyMediaMessageText=2029385205
inappPlayerTitle=-4040346
chat_inContactBackground=-657931
chat_emojiPanelIconSelected=-38533
chat_botKeyboardButtonBackground=435549685
progressCircle=-1762265611
chat_outVenueInfoSelectedText=1693840885
chats_menuItemIcon=-6381922
wallpaperFileOffset=-1
chat_outBubbleShadow=1679695390
chat_outVenueNameText=-38533
checkboxSquareBackground=-38533
chat_mediaSentClock=-657931
files_folderIcon=-4040346
chats_menuCloudBackgroundCats=16119285
switchTrackBlue=-14803426
chat_topPanelClose=-8355712
profile_adminIcon=-9211021
actionBarBrowser=-14803426
chats_verifiedBackground=1358915963
chat_inTimeSelectedText=1693840885
chat_outFileBackgroundSelected=16119285
chats_mentionIcon=854980085
chat_outVoiceSeekbarSelected=435549685
windowBackgroundWhiteGrayIcon=-6381922
profile_tabSelectedText=-8355712
avatar_backgroundActionBarViolet=-14803426
actionBarDefaultTitle=-923404811
avatar_actionBarIconPink=-14803426
profile_verifiedCheck=-38533
windowBackgroundWhiteBlueButton=-38533
chat_mediaTimeBackground=-1776082141
chat_secretTimerText=-14803426
chats_menuName=-1258949131
listSelectorSDK21=267777525
key_chat_messagePanelVoiceLockBackground=854980085
chat_outFileNameText=-1762265611
picker_enabledButton=-38533
inappPlayerBackground=-38533
avatar_backgroundInProfileViolet=-14803426
avatar_nameInMessagePink=-2097809931
windowBackgroundWhiteGrayText=-8355712
musicPicker_buttonBackground=-38533
actionBarDefaultSubmenuItemIcon=-6381922
chat_serviceIcon=1693840885
chat_attachPollBackground=-38533
chats_actionIcon=-11853273
avatar_actionBarSelectorViolet=-14803426
avatar_nameInMessageBlue=-2097809931
dialogTextBlack=-657931
location_placeLocationBackground=-38533
actionBarDefault=-14803426
profile_actionIcon=-12444126
windowBackgroundUnchecked=-4934476
actionBarDefaultSelector=267777525
chats_menuTopShadow=16119285
chat_outAudioPerfomerText=1693840885
sharedMedia_startStopLoadIcon=-38533
sharedMedia_photoPlaceholder=435549685
inappPlayerPlayPause=-4040346
chat_serviceBackgroundSelected=-13487566
chat_inVenueInfoText=-657931
checkboxSquareDisabled=-5197648
chat_replyPanelIcons=-38533
fastScrollInactive=-3618616
chat_outSentClockSelected=1693840885
featuredStickers_addedIcon=-38533
chat_recordedVoicePlayPausePressed=-38533
switchTrackBlueSelectorChecked=1679695390
chat_goDownButtonCounter=-4040346
musicPicker_checkbox=-38533
chats_actionUnreadBackground=-14803426
chat_outFileBackground=16119285
chats_name=-84544011
chat_attachSendBackground=-9636189
switchTrackBlueSelector=1679695390
dialogBadgeBackground=-38533
chat_outBubbleSelected=1694460283
avatar_backgroundInProfileBlue=-14803426
chat_lockIcon=1693840885
chat_inFileNameText=-1762265611
statisticChartLine_blue=-10125569
chat_attachEmptyImage=-922785413
inappPlayerPerformer=-4040346
chat_inInstantSelected=1693840885
chat_inLocationIcon=-657931
chat_outFileInfoText=1693840885
actionBarDefaultSearchArchivedPlaceholder=-2028069346
groupcreate_checkboxCheck=-38533
chat_outContactPhoneSelectedText=1693840885
chat_unreadMessagesStartBackground=519435765
chat_inLoaderPhoto=-657931
chat_inFileInfoSelectedText=1693840885
chats_archiveText=-657931
chat_inDownCall=-13640040
chat_wallpaper=-15132391
chat_outMenuSelected=1693840885
chats_sentErrorIcon=-657931
fastScrollActive=-38533
chat_outLoaderPhotoSelected=1693840885
chat_muteIcon=1679958819
chat_selectedBackground=169745950
chat_recordedVoiceBackground=-38533
chat_inAudioDurationText=1693840885
kvoipgroup_overlayAlertMutedByAdmin2=-11842741
chat_secretTimeText=-14803426
groupcreate_sectionText=-8617336
actionBarDefaultSubmenuItem=-3750202
dialogInputFieldActivated=-38533
chat_recordedVoicePlayPause=-4040346
chat_attachPermissionImage=-13421773
chats_actionMessage=1693840885
login_progressInner=1308584315
chat_inLoaderPhotoIcon=1693840885
chat_addContact=-38533
avatar_actionBarSelectorBlue=267777525
player_placeholderBackground=-1315861
switchTrackChecked=-38533
chat_inLoader=-11382190
windowBackgroundWhiteHintText=1693840885
chat_adminSelectedText=1693840885
groupcreate_spanText=-14540254
chat_outPreviewInstantSelectedText=1693840885
player_actionBarSelector=267777525
key_player_progressCachedBackground=421404190
avatar_actionBarIconBlue=-3750202
chat_outTimeText=1693840885
chat_outPollWrongAnswer=-38533
chat_outBubble=-12829636
avatar_backgroundActionBarCyan=-14803426
chat_attachFileBackground=-38533
chats_verifiedCheck=-38533
chat_emojiPanelMasksIconSelected=-38533
chats_tabUnreadActiveBackground=-3750202
actionBarDefaultArchivedTitle=-3750202
chats_menuItemText=-923404811
chats_message=-1762265611
musicPicker_buttonIcon=-14803426
chats_menuTopBackgroundCats=-657931
chat_outReplyNameText=-2097809931
chat_outReplyMediaMessageText=1693840885
chat_textSelectBackground=1694460283
chat_messagePanelVoiceDelete=-9211021
chat_mediaBroadcast=-14803426
chat_inAudioProgress=1693840885
dialogFloatingIcon=-4040346
chats_date=1693840885
checkboxDisabled=-4934476
chat_messagePanelText=-657931
actionBarTabSelector=267777525
key_sheet_scrollUp=841032483
chat_attachLocationIcon=-4040346
player_buttonActive=-38533
passport_authorizeText=-14803426
undo_cancelColor=-38533
chat_outLoaderPhotoIcon=1693840885
chat_outContactBackground=1693840885
sharedMedia_linkPlaceholder=435549685
chat_emojiPanelBadgeText=-14803426
windowBackgroundWhiteBlueText7=-38533
windowBackgroundWhiteBlueText6=-38533
calls_callReceivedRedIcon=-38533
windowBackgroundWhiteBlueText3=-38533
chat_outLocationBackground=1693840885
windowBackgroundWhiteBlueText2=-38533
windowBackgroundWhiteBlueText5=-38533
windowBackgroundWhiteBlueText4=-38533
chat_attachPermissionText=-9472134
chat_replyPanelMessage=2029385205
stickers_menuSelector=267777525
chat_inViewsSelected=1693840885
chat_emojiBottomPanelIcon=1693840885
chat_mediaProgress=-38533
windowBackgroundWhiteLinkSelection=872376699
player_background=-14145496
inappPlayerClose=-4040346
chats_message_threeLines=-1762265611
chat_outMediaIcon=-6381922
chat_outAudioCacheSeekbar=603321845
chat_attachContactBackground=-38533
player_actionBarSubtitle=-1762265611
chats_sentClock=1693840885
chat_inAudioSeekbar=435549685
avatar_subtitleInProfileRed=-9145485
avatar_backgroundActionBarRed=-14803426
statisticChartLine_indigo=-4559667
dialogFloatingButton=-38533
dialogSearchIcon=-1762265611
chat_inPreviewInstantText=1693840885
chats_archiveBackground=-38533
dialog_liveLocationProgress=-38533
chat_messagePanelVoiceShadow=-2145509858
chat_inViews=1693840885
chats_menuCloud=-9211021
chat_outLoaderSelected=-12829636
dialogButtonSelector=267777525
chat_mediaInfoText=-657931
chats_menuItemCheck=-38533
chats_archivePinBackground=-4934476
chat_messagePanelCursor=-38533
voipgroup_overlayAlertGradientUnmuted=-11842741
player_actionBarItems=-657931
chat_attachFileIcon=-4040346
chat_sentError=1358915963
player_progressBackground=435549685
avatar_actionBarSelectorRed=-14803426
chat_inAudioDurationSelectedText=1693840885
windowBackgroundWhiteGrayText2=-6381922
chat_outAudioSeekbarSelected=435549685
chat_outLoaderPhotoIconSelected=1693840885
player_actionBarTop=1973790
windowBackgroundWhiteGrayText7=-8355712
windowBackgroundWhiteGrayText8=-8355712
windowBackgroundWhiteGrayText5=-8355712
windowBackgroundWhiteGrayText6=-923404811
windowBackgroundWhiteGrayText3=-8355712
windowBackgroundWhiteGrayText4=-8355712
chat_inTimeText=1693840885
files_iconText=-4040346
dialogRadioBackground=-5000269
avatar_actionBarIconGreen=-14803426
chat_attachCheckBoxCheck=-4040346
windowBackgroundWhiteRedText=-38533
chat_outReplyMessageText=1358296565
chat_recordedVoiceDot=-38533
chat_messagePanelBackground=-15461356
chat_recordedVoiceProgress=-4040346
chat_inLoaderPhotoSelected=-657931
chats_messageArchived=-7237231
chat_shareBackground=519435765
groupcreate_sectionShadow=-14803426
chat_sentErrorIcon=-14803426
checkboxCheck=-4040346
chat_inVoiceSeekbarFill=-6381922
graySection=-15132391
chat_outAudioSeekbar=435549685
chats_muteIcon=854980085
chat_inVoiceSeekbar=435549685
profile_verifiedBackground=1358915963
chat_outFileProgress=1693840885
chat_outLoader=-12829636
chats_actionPressedBackground=-4040346
location_sendLocationIcon=-14803426
contacts_inviteText=1344151070
windowBackgroundWhiteGreenText2=-14803426
chat_replyPanelName=-2097809931
chat_outMediaIconSelected=-6381922
windowBackgroundWhiteValueText=-1762265611
chat_outAudioDurationText=1693840885
chat_outMenu=1693840885
chat_goDownButton=-15461356
avatar_backgroundInProfileGreen=-14803426
chats_secretName=-13640040
chat_inMenu=1693840885
chats_actionUnreadIcon=-9211021
chat_recordVoiceCancel=-8355712
chat_inFileSelectedIcon=-657931
chat_outReplyMediaMessageSelectedText=1693840885
voipgroup_overlayAlertGradientMuted=-11842741
chat_mediaLoaderPhoto=1693840885
avatar_backgroundInProfileCyan=-14803426
undo_infoColor=-657931
chat_reportSpam=-38533
chat_messageTextIn=-1258949131
dialogRedIcon=-1761646213
avatar_subtitleInProfileCyan=-9407629
chat_serviceText=1693840885
chat_emojiPanelMasksIcon=-14803426
chats_attachMessage=-38533
chat_topPanelBackground=-14803426
avatar_text=-14803426
chat_searchPanelText=-38533
chat_outSentClock=1693840885
dialogBackgroundGray=-14803426
chat_inContactIcon=-657931
