chat_unreadMessagesStartText=-2111626461
windowBackgroundChecked=-38533
chat_inFileBackgroundSelected=16448250
chat_editDoneIcon=-38533
radioBackgroundChecked=-38533
dialogTextBlue=-38533
windowBackgroundGrayShadow=-16777216
dialog_inlineProgressBackground=-921103
windowBackgroundWhiteBlueIcon=-38533
chat_inSentClockSelected=1680024355
avatar_backgroundActionBarGreen=-328966
chat_mediaLoaderPhotoSelected=1694169850
chat_goDownButtonCounterBackground=-38533
actionBarActionModeDefault=-328966
dialogCheckboxSquareBackground=-38533
actionBarActionModeDefaultTop=16448250
voipgroup_topPanelGreen1=-38533
voipgroup_topPanelGreen2=-38533
sharedMedia_actionMode=-328966
chats_menuPhone=1680024355
avatar_actionBarIconOrange=-14474461
sessions_devicesImage=-6908266
chat_outViews=1680024355
statisticChartLine_red=-38533
avatar_actionBarSelectorCyan=-328966
chat_secretTimerBackground=-855676549
chat_botKeyboardButtonText=-1776082141
chat_outViaBotNameText=-1776082141
profile_actionPressedBackground=-4040346
key_chat_messagePanelVoiceLock=-328966
chat_secretChatStatusText=-8421505
chats_actionUnreadPressedBackground=-855310
switchTrack=-6052957
chat_messagePanelVoicePressed=-328966
chat_inPreviewInstantSelectedText=1680024355
location_sendLocationBackground=-38533
chat_attachAudioBackground=-38533
actionBarDefaultSubmenuBackground=-328966
switchTrackBlueThumb=-4934476
avatar_nameInMessageViolet=-2111626461
emptyListPlaceholder=-8355712
chat_inAudioSelectedProgress=1680024355
groupcreate_spanDelete=-328966
chats_nameMessage=1680024355
chat_attachMediaBanBackground=-12171706
chat_inMediaIcon=-8750470
contacts_inviteBackground=-38533
chat_messagePanelShadow=-1608309981
actionBarDefaultArchived=-328966
avatar_subtitleInProfileViolet=-9211021
chat_gifSaveHintText=-937221341
chat_messagePanelCancelInlineBot=-8355712
voipgroup_topPanelGray=-38533
dialogSearchBackground=-328966
checkbox=-38533
voipgroup_overlayGreen1=-38533
voipgroup_overlayGreen2=-38533
chat_outAudioSeekbarFill=-8750470
actionBarWhiteSelector=790831907
chats_menuTopBackground=-328966
chat_inPsaNameText=-1776082141
chat_botKeyboardButtonBackgroundPressed=421733155
player_time=-1776082141
chat_outTimeSelectedText=1680024355
chat_outFileProgressSelected=1680024355
chat_goDownButtonShadow=-1608309981
chat_inFileProgressSelected=-14474461
chat_emojiSearchBackground=438510371
changephoneinfo_image=-38533
avatar_backgroundPink=-2960686
chat_outBroadcast=-9636189
musicPicker_checkboxCheck=-38533
chat_inAudioPerfomerText=1680024355
key_sheet_other=841032483
player_button=-13421773
login_progressOuter=-38533
statisticChartLine_lightblue=-7293185
avatar_backgroundInProfileOrange=-328966
chat_inContactNameText=-1776082141
switch2Track=-5592406
chats_menuPhoneCats=1680024355
dialogScrollGlow=-328966
chat_outPreviewLine=1680024355
chat_messagePanelHint=1680024355
location_sendLiveLocationBackground=-38533
windowBackgroundGray=-986896
dialog_inlineProgress=-6381922
chat_inViaBotNameText=-1776082141
chat_outVoiceSeekbar=421733155
player_actionBarTitle=-11447983
dialogGrayLine=-8355712
chat_outFileIcon=1680024355
chats_menuTopShadowCats=2302755
chats_nameMessage_threeLines=-98360541
chat_adminText=1680024355
picker_badgeText=-328966
chat_inFileProgress=-14474461
dialogIcon=-1776082141
chat_emojiPanelEmptyText=-7038047
chat_replyPanelClose=-8355712
chat_inContactPhoneSelectedText=1680024355
chat_emojiPanelBackspace=-7564905
featuredStickers_addButtonPressed=-4040346
dialogSearchText=-14474461
chat_shareBackgroundSelected=505619235
actionBarTabUnactiveText=-1773055663
chat_outAudioTitleText=-1776082141
chat_emojiPanelStickerSetNameIcon=-5130564
chat_emojiPanelBackground=-986896
chats_unreadCounter=-38533
chat_recordedVoiceProgressInner=-4040346
groupcreate_hintText=1680024355
featuredStickers_buttonText=-4040346
chat_inReplyMediaMessageSelectedText=2015568675
chat_stickerViaBotNameText=-2111626461
dialogCheckboxSquareUnchecked=-5592406
avatar_actionBarSelectorOrange=-328966
chat_inMediaIconSelected=-8750470
chat_attachAudioIcon=-4040346
avatar_backgroundInProfileRed=-328966
chat_inBubble=-328966
chat_emojiPanelNewTrending=-38533
chat_attachGalleryIcon=-4040346
chat_outSentCheckRead=1680024355
chat_emojiPanelStickerPackSelector=-1907225
chat_unreadMessagesStartArrowIcon=-2111626461
avatar_backgroundActionBarOrange=-328966
chat_stickerReplyLine=1680024355
profile_tabSelectedLine=-8355712
windowBackgroundWhiteBlackText=-14474461
avatar_backgroundActionBarBlue=-328966
dialogTextLink=-38533
chat_recordTime=-8355712
chat_previewGameText=-328966
changephoneinfo_image2=-38533
chat_status=-8882056
windowBackgroundWhiteBlueHeader=-38533
files_folderIconBackground=-38533
chat_messagePanelVoiceBackground=-38533
passport_authorizeBackgroundSelected=-38533
switchTrackBlueChecked=-328966
sharedMedia_linkPlaceholderText=1680024355
dialogCheckboxSquareCheck=-4040346
dialogShadowLine=2302755
chat_attachMediaBanText=-328966
groupcreate_onlineText=-38533
profile_status=-38533
voipgroup_overlayBlue1=-38533
divider=16448250
actionBarDefaultIcon=-11447983
voipgroup_topPanelBlue2=-38533
voipgroup_topPanelBlue1=-38533
chat_topPanelLine=-38533
avatar_backgroundViolet=-2960686
chat_botProgress=-38533
dialogTopBackground=-38533
chat_inReplyMessageText=-2111626461
voipgroup_overlayBlue2=-38533
dialogInputField=505619235
windowBackgroundWhiteInputFieldActivated=-38533
chat_attachGalleryBackground=-38533
chat_outInstantSelected=-14474461
chat_outSentCheck=1680024355
key_graySectionText=-1776082141
player_placeholder=1680024355
chat_outFileSelectedIcon=1680024355
picker_disabledButton=-6710887
chat_attachPhotoBackground=136520483
groupcreate_spanBackground=-1644826
featuredStickers_buttonProgress=-328966
dialogButton=-38533
contextProgressInner1=1308584315
chat_inLoaderPhotoIconSelected=-328966
contextProgressInner3=1308584315
actionBarDefaultSubtitle=-8618884
contextProgressInner2=1308584315
contextProgressInner4=1308584315
chat_inContactPhoneText=1680024355
chat_inlineResultIcon=-38533
chats_draft=-38533
dialogLineProgress=-8750470
chat_previewDurationText=-328966
chat_serviceLink=1680024355
chat_outPreviewInstantText=1680024355
voipgroup_mutedByAdminGradient3=-38533
location_sendLiveLocationIcon=-328966
chat_inMenuSelected=1680024355
voipgroup_mutedByAdminGradient2=-38533
avatar_backgroundOrange=-2960686
avatar_actionBarSelectorGreen=-328966
chat_inLoaderSelected=-1776412
chat_outLocationIcon=1680024355
avatar_actionBarIconViolet=-14474461
location_liveLocationProgress=-38533
dialogTextRed=-38533
chat_inBubbleShadow=1680024355
chat_attachContactIcon=-4040346
dialogProgressCircle=-14474461
chat_outAudioProgress=1680024355
chat_outSentCheckReadSelected=1680024355
stickers_menu=-6052957
checkboxSquareCheck=-4040346
avatar_subtitleInProfilePink=-9342093
player_progress=-8750470
chat_stickerReplyMessageText=1680024355
chat_attachLocationBackground=-38533
chat_inReplyLine=1680024355
chat_inAudioPerfomerSelectedText=1680024355
dialogBackground=-328966
dialogLineProgressBackground=-986896
chat_inReplyNameText=-2111626461
chat_gifSaveHintBackground=-986896
chat_outAudioPerfomerSelectedText=1680024355
actionBarActionModeDefaultIcon=-11447983
profile_title=-937221341
windowBackgroundWhiteRedText4=-38533
windowBackgroundWhiteRedText3=-38533
windowBackgroundWhiteRedText6=-38533
chat_goDownButtonIcon=1680024355
windowBackgroundWhiteRedText5=-38533
statisticChartLine_lightgreen=-10813520
chats_onlineCircle=-38533
avatar_actionBarIconRed=-14474461
featuredStickers_delButtonPressed=-38533
chat_outAudioSelectedProgress=1680024355
chat_messageTextOut=-1272765661
chat_inInstant=1680024355
avatar_backgroundSaved=-2960686
groupcreate_cursor=-38533
returnToCallBackground=-38533
checkboxSquareUnchecked=-9211021
dialogCheckboxSquareDisabled=-5592406
chat_fieldOverlayText=-38533
chat_messagePanelVoiceDuration=-4040346
player_actionBar=-328966
chat_messagePanelSend=-38533
chats_sentReadCheck=1680024355
switchThumb=-1250068
passport_authorizeBackground=-38533
windowBackgroundWhiteRedText2=-38533
chats_nameIcon=-98360541
avatar_backgroundBlue=-2960686
chat_inSentClock=1680024355
avatar_nameInMessageRed=-2111626461
dialogBadgeText=-328966
chat_outLoaderPhoto=1694169850
chat_mediaLoaderPhotoIcon=1694169850
chat_attachPollIcon=-4040346
chat_emojiPanelStickerSetNameHighlight=-38533
chat_mediaSentCheck=-328966
chat_botSwitchToInlineText=-38533
dialogTextRed2=-38533
avatar_backgroundInProfilePink=-328966
chats_nameMessageArchived=1680024355
chats_tabUnreadUnactiveBackground=-5263441
avatar_nameInMessageOrange=-2111626461
featuredStickers_unread=-38533
voipgroup_overlayAlertGradientMuted2=-8355712
chats_pinnedIcon=589505315
chat_attachActiveTab=-38533
chat_replyPanelLine=337847075
avatar_subtitleInProfileOrange=-9211021
chat_outSentCheckSelected=1680024355
dialogSearchHint=1680024355
chat_inVenueInfoSelectedText=-14474461
chat_inPollCorrectAnswer=-38533
dialogTextBlue2=-38533
actionBarDefaultArchivedSelector=253960995
switchTrackBlueThumbChecked=-38533
avatar_backgroundGroupCreateSpanBlue=-4934476
dialogTextBlue3=-38533
dialogTextBlue4=-38533
chat_attachUnactiveTab=-7169634
actionBarTabActiveText=-11447983
windowBackgroundWhiteGreenText=-9636189
chat_emojiPanelIcon=1680024355
chat_topPanelMessage=-1776082141
chat_stickerNameText=-1776082141
statisticChartLine_golden=-131186
chat_emojiSearchIcon=-6908266
chat_emojiPanelTrendingDescription=-7697782
dialogRoundCheckBoxCheck=-4040346
calls_callReceivedGreenIcon=-13640040
chat_botButtonText=-1776082141
dialogCameraIcon=-328966
chats_pinnedOverlay=167772160
windowBackgroundWhiteInputField=505619235
avatar_backgroundRed=-2960686
actionBarDefaultArchivedSearch=-328966
statisticChartLine_green=-11473759
chat_emojiPanelIconSelector=-38533
chat_stickerReplyNameText=-2111626461
chat_emojiPanelBadgeBackground=-38533
chat_inForwardedNameText=-2111626461
chats_sentError=-38533
chat_messagePanelVideoFrame=-1776082141
groupcreate_checkbox=-38533
chats_actionBackground=-38533
avatar_nameInMessageGreen=-2111626461
chat_outContactNameText=-1776082141
chat_inSiteNameText=-1776082141
chat_linkSelectBackground=841163555
dialogLinkSelection=855599483
chats_archivePullDownBackground=-4040346
chat_attachVideoBackground=-38533
windowBackgroundWhiteBlueText=-38533
avatar_nameInMessageCyan=-2111626461
chat_mediaLoaderPhotoIconSelected=1358625530
chat_inLocationBackground=-14474461
contextProgressOuter3=-38533
switch2TrackChecked=-38533
contextProgressOuter4=-38533
radioBackground=-6052957
profile_tabText=-8355712
actionBarDefaultSearch=-14474461
contextProgressOuter1=-38533
contextProgressOuter2=-38533
dialogTextGray3=-6710887
chat_inFileIcon=-328966
avatar_backgroundActionBarPink=-328966
dialogTextGray2=-9079435
dialogTextGray4=-5000269
avatar_actionBarIconCyan=-14474461
chat_searchPanelIcons=-38533
chat_inAudioSeekbarSelected=421733155
windowBackgroundWhiteLinkText=-38533
chat_emojiPanelStickerPackSelectorLine=-38533
chat_attachPermissionMark=-38533
chat_outVenueInfoText=1680024355
chat_messagePanelPressedSend=-328966
chat_inUpCall=-38533
chat_outContactPhoneText=1680024355
chat_inAudioTitleText=-1776082141
actionBarDefaultArchivedIcon=-11447983
chat_messageLinkIn=-38533
dialogFloatingButtonPressed=-38533
chats_menuBackground=-328966
windowBackgroundCheckText=-328966
chat_serviceBackground=-1644826
chats_secretIcon=-13640040
windowBackgroundWhiteGrayLine=841163555
voipgroup_mutedByAdminGradient=-38533
chat_inFileBackground=16448250
chat_inPollWrongAnswer=-38533
chat_inBubbleSelected=1694460283
chat_outViewsSelected=1680024355
chat_outInstant=-14474461
chat_mediaMenu=-328966
chat_emojiPanelShadowLine=589505315
actionBarDefaultSearchPlaceholder=1680024355
profile_tabSelector=253960995
actionBarActionModeDefaultSelector=253960995
chat_outForwardedNameText=-2111626461
dialogRoundCheckBox=-38533
chat_emojiPanelTrendingTitle=-14540254
featuredStickers_delButton=-38533
actionBarTabLine=-11447983
switchThumbChecked=-38533
returnToCallText=-4040346
chat_stickersHintPanel=-986896
chats_nameMessageArchived_threeLines=1680024355
chat_outUpCall=-13640040
chat_outSiteNameText=-1776082141
windowBackgroundWhite=-657931
chats_archiveIcon=-328966
chat_inVoiceSeekbarSelected=421733155
avatar_backgroundCyan=-2960686
dialogTextGray=-38533
chat_messageLinkOut=-38533
chat_emojiPanelStickerSetName=-8221804
chats_nameArchived=-98360541
dialogRadioBackgroundChecked=-38533
picker_badge=-38533
avatar_backgroundArchived=-2960686
fastScrollText=-328966
chat_attachCameraIcon6=-38533
chat_mediaViews=-328966
chat_inVenueNameText=-38533
chat_attachCameraIcon4=-38533
chat_attachCameraIcon5=-38533
chat_outFileInfoSelectedText=1680024355
chat_attachCameraIcon2=-38533
chat_attachCameraIcon3=-38533
chats_tabletSelectedOverlay=253960995
chat_outAudioDurationSelectedText=1680024355
chats_unreadCounterText=-4040346
avatar_backgroundArchivedHidden=-2960686
chat_attachCameraIcon1=-38533
undo_background=-986896
avatar_actionBarSelectorPink=-328966
actionBarTipBackground=-328966
dialogTextHint=-6842473
statisticChartLine_orange=-17298
chat_topPanelTitle=-38533
chat_inAudioCacheSeekbar=589505315
voipgroup_overlayAlertGradientUnmuted2=-8355712
chat_outContactIcon=1680024355
chat_inFileInfoText=1680024355
featuredStickers_addButton=-38533
key_chat_messagePanelVoiceLockShadow=2302755
avatar_subtitleInProfileBlue=-8882056
chat_inPreviewLine=1680024355
avatar_backgroundGreen=-2960686
profile_creatorIcon=-38533
chat_mediaTimeText=-328966
avatar_subtitleInProfileGreen=-9211021
profile_actionBackground=-38533
chats_sentCheck=1680024355
chat_outPsaNameText=-1776082141
chats_unreadCounterMuted=-470313
chat_outVoiceSeekbarFill=-8750470
chat_outReplyLine=1680024355
chat_inAudioSeekbarFill=-8750470
chat_attachCheckBoxBackground=-38533
chat_messagePanelIcons=1680024355
voipgroup_overlayAlertMutedByAdmin=-8355712
chat_inReplyMediaMessageText=2015568675
inappPlayerTitle=-4040346
chat_inContactBackground=-14474461
chat_emojiPanelIconSelected=-38533
chat_botKeyboardButtonBackground=421733155
progressCircle=-1776082141
chat_outVenueInfoSelectedText=1680024355
chats_menuItemIcon=-8750470
wallpaperFileOffset=-1
chat_outBubbleShadow=1680024355
chat_outVenueNameText=-38533
checkboxSquareBackground=-38533
chat_mediaSentClock=-328966
files_folderIcon=-4040346
chats_menuCloudBackgroundCats=2302755
switchTrackBlue=-328966
chat_topPanelClose=-8355712
profile_adminIcon=-9211021
actionBarBrowser=-328966
chats_verifiedBackground=1358915963
chat_inTimeSelectedText=1680024355
chat_outFileBackgroundSelected=2302755
chats_mentionIcon=841163555
chat_outVoiceSeekbarSelected=421733155
windowBackgroundWhiteGrayIcon=-8750470
profile_tabSelectedText=-8355712
avatar_backgroundActionBarViolet=-328966
actionBarDefaultTitle=-937221341
avatar_actionBarIconPink=-14474461
profile_verifiedCheck=-38533
windowBackgroundWhiteBlueButton=-38533
chat_mediaTimeBackground=-1776082141
chat_secretTimerText=-328966
chats_menuName=-1272765661
listSelectorSDK21=253960995
key_chat_messagePanelVoiceLockBackground=841163555
chat_outFileNameText=-1776082141
picker_enabledButton=-38533
inappPlayerBackground=-38533
avatar_backgroundInProfileViolet=-328966
avatar_nameInMessagePink=-2111626461
windowBackgroundWhiteGrayText=-8355712
musicPicker_buttonBackground=-38533
actionBarDefaultSubmenuItemIcon=-8750470
chat_serviceIcon=1680024355
chat_attachPollBackground=-38533
chats_actionIcon=-4040346
avatar_actionBarSelectorViolet=-328966
avatar_nameInMessageBlue=-2111626461
dialogTextBlack=-14474461
location_placeLocationBackground=-38533
actionBarDefault=-328966
profile_actionIcon=-4040346
windowBackgroundUnchecked=-4934476
actionBarDefaultSelector=253960995
chats_menuTopShadow=2302755
chat_outAudioPerfomerText=1680024355
sharedMedia_startStopLoadIcon=-38533
sharedMedia_photoPlaceholder=421733155
inappPlayerPlayPause=-4040346
chat_serviceBackgroundSelected=-1644826
chat_inVenueInfoText=-14474461
checkboxSquareDisabled=-5197648
chat_replyPanelIcons=-38533
fastScrollInactive=-3618616
chat_outSentClockSelected=1680024355
featuredStickers_addedIcon=-38533
chat_recordedVoicePlayPausePressed=-38533
switchTrackBlueSelectorChecked=1694169850
chat_goDownButtonCounter=-4040346
musicPicker_checkbox=-38533
chats_actionUnreadBackground=-328966
chat_outFileBackground=2302755
chats_name=-98360541
chat_attachSendBackground=-9636189
switchTrackBlueSelector=1694169850
dialogBadgeBackground=-38533
chat_outBubbleSelected=1694460283
avatar_backgroundInProfileBlue=-328966
chat_lockIcon=1680024355
chat_inFileNameText=-1776082141
statisticChartLine_blue=-10125569
chat_attachEmptyImage=-922785413
inappPlayerPerformer=-4040346
chat_inInstantSelected=1680024355
chat_inLocationIcon=-14474461
chat_outFileInfoText=1680024355
actionBarDefaultSearchArchivedPlaceholder=-2013594886
groupcreate_checkboxCheck=-38533
chat_outContactPhoneSelectedText=1680024355
chat_unreadMessagesStartBackground=505619235
chat_inLoaderPhoto=-328966
chat_inFileInfoSelectedText=1680024355
chats_archiveText=-328966
chat_inDownCall=-13640040
chat_wallpaper=-657931
chat_outMenuSelected=1680024355
chats_sentErrorIcon=-328966
fastScrollActive=-38533
chat_outLoaderPhotoSelected=1694169850
chat_muteIcon=1679958819
chat_selectedBackground=170074915
chat_recordedVoiceBackground=-38533
chat_inAudioDurationText=1680024355
kvoipgroup_overlayAlertMutedByAdmin2=-8355712
chat_secretTimeText=-328966
groupcreate_sectionText=-8617336
actionBarDefaultSubmenuItem=-11447983
dialogInputFieldActivated=-38533
chat_recordedVoicePlayPause=-4040346
chat_attachPermissionImage=-13421773
chats_actionMessage=1680024355
login_progressInner=1308584315
chat_inLoaderPhotoIcon=1694169850
chat_addContact=-38533
avatar_actionBarSelectorBlue=253960995
player_placeholderBackground=-1315861
switchTrackChecked=-38533
chat_inLoader=-1776412
windowBackgroundWhiteHintText=1680024355
chat_adminSelectedText=1680024355
groupcreate_spanText=-14540254
chat_outPreviewInstantSelectedText=1680024355
player_actionBarSelector=253960995
key_player_progressCachedBackground=421733155
avatar_actionBarIconBlue=-11447983
chat_outTimeText=1680024355
chat_outPollWrongAnswer=-38533
chat_outBubble=-1973791
avatar_backgroundActionBarCyan=-328966
chat_attachFileBackground=-38533
chats_verifiedCheck=-38533
chat_emojiPanelMasksIconSelected=-38533
chats_tabUnreadActiveBackground=-11447983
actionBarDefaultArchivedTitle=-11447983
chats_menuItemText=-937221341
chats_message=-1776082141
musicPicker_buttonIcon=-328966
chats_menuTopBackgroundCats=-328966
chat_outReplyNameText=-2111626461
chat_outReplyMediaMessageText=1680024355
chat_textSelectBackground=1694460283
chat_messagePanelVoiceDelete=-9211021
chat_mediaBroadcast=-328966
chat_inAudioProgress=1680024355
dialogFloatingIcon=-4040346
chats_date=1680024355
checkboxDisabled=-4934476
chat_messagePanelText=-14474461
actionBarTabSelector=253960995
key_sheet_scrollUp=841032483
chat_attachLocationIcon=-4040346
player_buttonActive=-38533
passport_authorizeText=-328966
undo_cancelColor=-38533
chat_outLoaderPhotoIcon=1694169850
chat_outContactBackground=1680024355
sharedMedia_linkPlaceholder=253960995
chat_emojiPanelBadgeText=-328966
windowBackgroundWhiteBlueText7=-38533
windowBackgroundWhiteBlueText6=-38533
calls_callReceivedRedIcon=-38533
windowBackgroundWhiteBlueText3=-38533
chat_outLocationBackground=1680024355
windowBackgroundWhiteBlueText2=-38533
windowBackgroundWhiteBlueText5=-38533
windowBackgroundWhiteBlueText4=-38533
chat_attachPermissionText=-9472134
chat_replyPanelMessage=2015568675
stickers_menuSelector=253960995
chat_inViewsSelected=1680024355
chat_emojiBottomPanelIcon=2015568675
chat_mediaProgress=-38533
windowBackgroundWhiteLinkSelection=872376699
player_background=-1315861
inappPlayerClose=-4040346
chats_message_threeLines=-1776082141
chat_outMediaIcon=-8355712
chat_outAudioCacheSeekbar=589505315
chat_attachContactBackground=-38533
player_actionBarSubtitle=-1776082141
chats_sentClock=1680024355
chat_inAudioSeekbar=421733155
avatar_subtitleInProfileRed=-9145485
avatar_backgroundActionBarRed=-328966
statisticChartLine_indigo=-4559667
dialogFloatingButton=-38533
dialogSearchIcon=-1776082141
chat_inPreviewInstantText=1680024355
chats_archiveBackground=-38533
dialog_liveLocationProgress=-38533
chat_messagePanelVoiceShadow=-2131035398
chat_inViews=1680024355
chats_menuCloud=-9211021
chat_outLoaderSelected=-3421237
dialogButtonSelector=253960995
chat_mediaInfoText=-328966
chats_menuItemCheck=-38533
chats_archivePinBackground=-4934476
chat_messagePanelCursor=-38533
voipgroup_overlayAlertGradientUnmuted=-8355712
player_actionBarItems=-14474461
chat_attachFileIcon=-4040346
chat_sentError=1358915963
player_progressBackground=421733155
avatar_actionBarSelectorRed=-328966
chat_inAudioDurationSelectedText=1680024355
windowBackgroundWhiteGrayText2=-11447983
chat_outAudioSeekbarSelected=421733155
chat_outLoaderPhotoIconSelected=1694169850
player_actionBarTop=-328966
windowBackgroundWhiteGrayText7=-3750202
windowBackgroundWhiteGrayText8=-9605774
windowBackgroundWhiteGrayText5=-6052957
windowBackgroundWhiteGrayText6=-937221341
windowBackgroundWhiteGrayText3=-8355712
windowBackgroundWhiteGrayText4=2015568675
chat_inTimeText=1680024355
files_iconText=-4040346
dialogRadioBackground=-5000269
avatar_actionBarIconGreen=-14474461
chat_attachCheckBoxCheck=-4040346
windowBackgroundWhiteRedText=-38533
chat_outReplyMessageText=1344480035
chat_recordedVoiceDot=-38533
chat_messagePanelBackground=-986896
chat_recordedVoiceProgress=-4040346
chat_inLoaderPhotoSelected=-328966
chats_messageArchived=-7237231
chat_shareBackground=505619235
groupcreate_sectionShadow=-14474461
chat_sentErrorIcon=-328966
checkboxCheck=-4040346
chat_inVoiceSeekbarFill=-8750470
graySection=-657931
chat_outAudioSeekbar=421733155
chats_muteIcon=841163555
chat_inVoiceSeekbar=421733155
profile_verifiedBackground=1358915963
chat_outFileProgress=1680024355
chat_outLoader=-3421237
chats_actionPressedBackground=-4040346
location_sendLocationIcon=-328966
contacts_inviteText=1344480035
windowBackgroundWhiteGreenText2=-14474461
chat_replyPanelName=-2111626461
chat_outMediaIconSelected=-8750470
windowBackgroundWhiteValueText=-1776082141
chat_outAudioDurationText=1680024355
chat_outMenu=1680024355
chat_goDownButton=-986896
avatar_backgroundInProfileGreen=-328966
chats_secretName=-13640040
chat_inMenu=1680024355
chats_actionUnreadIcon=-9211021
chat_recordVoiceCancel=-8355712
chat_inFileSelectedIcon=-328966
chat_outReplyMediaMessageSelectedText=1680024355
voipgroup_overlayAlertGradientMuted=-8355712
chat_mediaLoaderPhoto=1694169850
avatar_backgroundInProfileCyan=-328966
undo_infoColor=-14474461
chat_reportSpam=-38533
chat_messageTextIn=-1272765661
dialogRedIcon=-1761646213
avatar_subtitleInProfileCyan=-9407629
chat_serviceText=1680024355
chat_emojiPanelMasksIcon=-328966
chats_attachMessage=-38533
chat_topPanelBackground=-328966
avatar_text=-328966
chat_searchPanelText=-38533
chat_outSentClock=1680024355
dialogBackgroundGray=-328966
chat_inContactIcon=-14474461
