actionBarActionModeDefault=n1_800
actionBarActionModeDefaultIcon=n1_10
actionBarActionModeDefaultSelector=n2_800
actionBarActionModeDefaultTop=a1_100
actionBarBrowser=n1_900
actionBarDefault=n1_900
actionBarDefaultArchived=n2_800
actionBarDefaultArchivedTitle=n1_10
actionBarDefaultArchivedIcon=n1_10
actionBarDefaultArchivedSearch=n1_10
actionBarDefaultArchivedSelector=n1_700(80)
actionBarDefaultIcon=n1_10
actionBarDefaultSearch=n1_50
actionBarDefaultSearchArchivedPlaceholder=mBlack
actionBarDefaultSearchPlaceholder=n1_300
actionBarDefaultSelector=n1_700(80)
actionBarDefaultSubmenuBackground=n2_800
actionBarDefaultSubmenuItem=n1_50
actionBarDefaultSubmenuItemIcon=a2_100
actionBarDefaultSubmenuSeparator=n1_900
actionBarDefaultSubtitle=n1_300
actionBarDefaultTitle=mWhite
actionBarTabActiveText=a1_200
actionBarTabLine=a1_200
actionBarTabSelector=n2_700(50)
actionBarTabUnactiveText=n2_300
actionBarTipBackground=n1_800
actionBarWhiteSelector=n1_700(80)
avatar_actionBarIconBlue=mWhite
avatar_actionBarSelectorBlue=n1_700(80)
avatar_backgroundActionBarBlue=n1_900
avatar_backgroundArchived=a1_200
avatar_backgroundArchivedHidden=a1_200
avatar_backgroundBlue=a1_200
avatar_backgroundCyan=a1_200
avatar_backgroundGreen=a1_200
avatar_backgroundInProfileBlue=a1_200
avatar_backgroundOrange=a1_200
avatar_backgroundPink=a1_200
avatar_backgroundRed=a1_200
avatar_backgroundSaved=a1_200
avatar_background2Saved=a1_200
avatar_backgroundViolet=a1_200
avatar_nameInMessageBlue=a1_200
avatar_nameInMessageCyan=a1_200
avatar_nameInMessageGreen=a1_200
avatar_nameInMessageOrange=a1_200
avatar_nameInMessagePink=a1_200
avatar_nameInMessageRed=a1_200
avatar_nameInMessageViolet=a1_200
avatar_subtitleInProfileBlue=n1_300
avatar_text=a1_800
calls_callReceivedGreenIcon=mGreen500
calls_callReceivedRedIcon=mRed500
changephoneinfo_image2=a1_100
changephoneinfo_image=a1_100
chat_TextSelectionCursor=a3_200
chat_addContact=a1_100
chat_adminSelectedText=n1_50
chat_adminText=n2_400
chat_attachActiveTab=n2_600
chat_attachAudioBackground=a1_200
chat_attachAudioIcon=a1_800
chat_attachAudioText=a1_200
chat_attachCheckBoxBackground=a1_200
chat_attachCheckBoxCheck=n2_800(90)
chat_attachContactBackground=a1_200
chat_attachContactIcon=a1_800
chat_attachContactText=a1_200
chat_attachEmptyImage=n2_300
chat_attachFileBackground=a1_200
chat_attachFileIcon=a1_800
chat_attachFileText=a1_200
chat_attachGalleryBackground=a1_200
chat_attachGalleryIcon=a1_800
chat_attachGalleryText=a1_200
chat_attachIcon=a1_800
chat_attachLocationBackground=a1_200
chat_attachLocationIcon=a1_800
chat_attachLocationText=a1_200
chat_attachMediaBanBackground=a1_200
chat_attachMediaBanText=n1_50
chat_attachPermissionImage=a1_200
chat_attachPermissionMark=mRed200
chat_attachPermissionText=a1_200
chat_attachPhotoBackground=n1_800
chat_attachPollBackground=a1_200
chat_attachPollIcon=a1_800
chat_attachPollText=a1_200
chat_attachUnactiveTab=n1_700
chat_botButtonText=a1_100
chat_botKeyboardButtonBackground=n2_700
chat_botKeyboardButtonBackgroundPressed=n1_800
chat_botKeyboardButtonText=n2_100
chat_botProgress=a3_50
chat_botSwitchToInlineText=n1_50
chat_emojiBottomPanelIcon=n2_800
chat_emojiPanelBackground=n1_900
chat_emojiPanelBackspace=a2_300
chat_emojiPanelBadgeBackground=n1_900
chat_emojiPanelBadgeText=n1_50
chat_emojiPanelEmptyText=n1_50
chat_emojiPanelIcon=a2_400
chat_emojiPanelIconSelected=a1_100
chat_emojiPanelIconSelector=n2_800
chat_emojiPanelMasksIcon=a1_100
chat_emojiPanelMasksIconSelected=a1_50
chat_emojiPanelNewTrending=a1_100
chat_emojiPanelShadowLine=0
chat_emojiPanelStickerPackSelector=n2_800
chat_emojiPanelStickerPackSelectorLine=a1_200
chat_emojiPanelStickerSetName=a2_100
chat_emojiPanelStickerSetNameHighlight=a3_200
chat_emojiPanelStickerSetNameIcon=a1_100
chat_emojiPanelTrendingDescription=n1_300
chat_emojiPanelTrendingTitle=n1_50
chat_emojiSearchBackground=n2_800
chat_emojiSearchIcon=n1_300
chat_fieldOverlayText=a1_200
chat_gifSaveHintBackground=n2_600
chat_gifSaveHintText=n1_10
chat_goDownButton=n2_700
chat_goDownButtonCounter=a3_800
chat_goDownButtonCounterBackground=a3_200
chat_goDownButtonIcon=a2_100
chat_goDownButtonShadow=0
chat_inAudioCacheSeekbar=a1_100
chat_inAudioDurationSelectedText=n1_50
chat_inAudioDurationText=n2_200
chat_inAudioPerfomerSelectedText=n2_300
chat_inAudioPerfomerText=n2_400
chat_inAudioProgress=a1_200
chat_inAudioSeekbar=n2_700
chat_inAudioSeekbarFill=a1_200
chat_inAudioSeekbarSelected=n2_500
chat_inAudioSelectedProgress=a1_200
chat_inAudioTitleText=n1_50
chat_inBubble=n1_800
chat_inBubbleSelected=n2_600
chat_inBubbleShadow=0
chat_inContactBackground=n1_900
chat_inContactIcon=a1_100
chat_inContactNameText=n1_50
chat_inContactPhoneSelectedText=n1_50
chat_inContactPhoneText=n1_50
chat_inDownCall=mGreen500
chat_inFileBackground=n1_900
chat_inFileBackgroundSelected=n1_900
chat_inFileIcon=a1_800
chat_inFileInfoSelectedText=n2_300
chat_inFileInfoText=n2_300
chat_inFileNameText=n1_50
chat_inFileProgress=a1_200
chat_inFileProgressSelected=a1_200
chat_inFileSelectedIcon=n1_900
chat_inForwardedNameText=n2_200
chat_inIconSelected=a1_800
chat_inInstant=a1_200
chat_inInstantSelected=a1_100
chat_inLoader=a1_200
chat_inLoaderPhoto=a1_200
chat_inLoaderPhotoIcon=a1_800
chat_inLoaderPhotoIconSelected=a1_100
chat_inLoaderPhotoSelected=a1_100
chat_inLoaderSelected=a1_100
chat_inLocationBackground=n1_900
chat_inLocationIcon=a1_100
chat_inMediaIcon=a1_800
chat_inMediaIconSelected=n2_600
chat_inMenu=a1_100
chat_inMenuSelected=a1_100
chat_inPollCorrectAnswer=a3_500
chat_inPollWrongAnswer=a2_500
chat_inPreviewInstantSelectedText=n1_50
chat_inPreviewInstantText=a1_200
chat_inPreviewLine=a2_200
chat_inPsaNameText=n1_50
chat_inReactionButtonBackground=n2_400
chat_inReactionButtonText=n1_50
chat_inReactionButtonTextSelected=n1_900
chat_inReplyLine=a2_200
chat_inReplyMediaMessageSelectedText=n2_400
chat_inReplyMediaMessageText=n2_400
chat_inReplyMessageText=n2_300
chat_inReplyNameText=n2_300
chat_inSentClock=n1_50
chat_inSentClockSelected=n1_50
chat_inSiteNameText=n1_50
chat_inTextSelectionHighlight=1237106360
chat_inTimeSelectedText=n1_50
chat_inTimeText=n2_400
chat_inUpCall=mRed500
chat_inVenueInfoSelectedText=a1_100
chat_inVenueInfoText=n1_50
chat_inViaBotNameText=a1_100
chat_inViews=n2_400
chat_inViewsSelected=n1_50
chat_inVoiceSeekbar=n2_600
chat_inVoiceSeekbarFill=a2_200
chat_inVoiceSeekbarSelected=a2_200
chat_inlineResultIcon=a1_100
chat_linkSelectBackground=n1_300
chat_lockIcon=a1_100
chat_mediaInfoText=n1_200
chat_mediaLoaderPhoto=n2_900(80)
chat_mediaLoaderPhotoIcon=a1_200
chat_mediaLoaderPhotoIconSelected=a1_600
chat_mediaLoaderPhotoSelected=a1_200
chat_mediaMenu=a1_100
chat_mediaProgress=a1_100
chat_mediaSentCheck=n1_300
chat_mediaSentClock=n1_300
chat_mediaTimeBackground=n2_800
chat_mediaTimeText=n1_300
chat_mediaViews=n1_300
chat_messageLinkIn=a3_100
chat_messageLinkOut=a3_600
chat_messagePanelBackground=n1_900
chat_messagePanelCancelInlineBot=a1_100
chat_messagePanelCursor=a1_100
chat_messagePanelHint=n1_300
chat_messagePanelIcons=a2_300
chat_messagePanelSend=a1_200
chat_messagePanelShadow=0
chat_messagePanelText=n1_50
chat_messagePanelVideoFrame=a1_200
chat_messagePanelVoiceBackground=a1_200
chat_messagePanelVoiceDelete=a3_200
chat_messagePanelVoiceDuration=n1_800
chat_messagePanelVoicePressed=a1_800
chat_messageTextIn=n1_50
chat_messageTextOut=n1_900
chat_muteIcon=a1_100
chat_outAdminSelectedText=n1_500
chat_outAdminText=n1_500
chat_outAudioCacheSeekbar=n1_900
chat_outAudioDurationSelectedText=n1_900
chat_outAudioDurationText=n1_900
chat_outAudioPerfomerSelectedText=n1_900
chat_outAudioPerfomerText=n1_900
chat_outAudioProgress=a2_100
chat_outAudioSeekbar=a2_100
chat_outAudioSeekbarFill=a1_800
chat_outAudioSeekbarSelected=n1_900
chat_outAudioSelectedProgress=n1_900
chat_outAudioTitleText=n1_900
chat_outBubble=a1_200
chat_outBubbleGradientAnimated=0
chat_outBubbleGradientSelectedOverlay=a1_100
chat_outBubbleSelected=a1_100
chat_outBubbleShadow=0
chat_outContactBackground=n1_900
chat_outContactIcon=n1_900
chat_outContactNameText=n1_900
chat_outContactPhoneSelectedText=n1_900
chat_outContactPhoneText=n1_900
chat_outFileBackground=a1_200
chat_outFileBackgroundSelected=a1_100
chat_outFileIcon=a1_200
chat_outFileInfoSelectedText=n1_900
chat_outFileInfoText=n2_600
chat_outFileNameText=n1_900
chat_outFileProgress=a1_800
chat_outFileProgressSelected=n1_900
chat_outFileSelectedIcon=n1_900
chat_outForwardedNameText=a1_800
chat_outInstant=n1_900
chat_outInstantSelected=n1_900
chat_outLinkSelectBackground=n1_400
chat_outLoader=a1_800
chat_outLoaderPhoto=a1_100
chat_outLoaderPhotoIcon=a1_100
chat_outLoaderPhotoIconSelected=n1_900
chat_outLoaderPhotoSelected=n1_900
chat_outLoaderSelected=n1_900
chat_outLocationBackground=n1_900
chat_outLocationIcon=n1_900
chat_outMediaIcon=a1_200
chat_outMediaIconSelected=a1_200
chat_outMenu=n2_800
chat_outMenuSelected=n1_900
chat_outPollCorrectAnswer=a3_500
chat_outPollWrongAnswer=a2_500
chat_outPreviewInstantSelectedText=a2_600
chat_outPreviewInstantText=a1_700
chat_outPreviewLine=a1_800
chat_outPsaNameText=n1_900
chat_outReactionButtonBackground=a1_800
chat_outReactionButtonText=a1_700
chat_outReactionButtonTextSelected=mWhite
chat_outReplyLine=a1_700
chat_outReplyMediaMessageSelectedText=n1_900
chat_outReplyMediaMessageText=n1_900
chat_outReplyMessageText=a1_900(70)
chat_outReplyNameText=a1_900(70)
chat_outSentCheck=a2_600
chat_outSentCheckRead=a1_800
chat_outSentCheckReadSelected=a1_600
chat_outSentCheckSelected=a1_600
chat_outSentClock=a1_800
chat_outSentClockSelected=a1_800
chat_outSiteNameText=n1_900
chat_outTextSelectionCursor=a2_500
chat_outTextSelectionHighlight=n2_400
chat_outTimeSelectedText=n1_700
chat_outTimeText=n1_700
chat_outUpCall=a1_600
chat_outVenueInfoSelectedText=n1_900
chat_outVenueInfoText=n1_900
chat_outViaBotNameText=n1_900
chat_outViews=n1_700
chat_outViewsSelected=n1_700
chat_outVoiceSeekbar=a1_800(40)
chat_outVoiceSeekbarFill=a1_800
chat_outVoiceSeekbarSelected=a1_600
chat_previewDurationText=n1_50
chat_previewGameText=n1_50
chat_recordTime=n1_50
chat_recordVoiceCancel=a1_200
chat_recordedVoiceBackground=n2_800
chat_recordedVoiceDot=a3_200
chat_recordedVoicePlayPause=a1_200
chat_recordedVoiceProgress=n2_100
chat_recordedVoiceProgressInner=a1_100
chat_replyPanelClose=a1_100
chat_replyPanelIcons=a1_100
chat_replyPanelLine=n1_900
chat_replyPanelMessage=n1_50
chat_replyPanelName=a1_100
chat_reportSpam=a3_200
chat_searchPanelIcons=a1_200
chat_searchPanelText=n1_50
chat_secretChatStatusText=n1_50
chat_secretTimeText=mWhite
chat_secretTimerBackground=a1_100
chat_secretTimerText=n1_900
chat_selectedBackground=a2_700(30)
chat_sentError=mRed200
chat_sentErrorIcon=mRed200
chat_serviceBackground=n2_800
chat_serviceBackgroundSelected=a2_600
chat_serviceIcon=n2_100
chat_serviceLink=n2_100
chat_serviceText=n2_100
chat_status=a1_200
chat_stickerNameText=n1_50
chat_stickerReplyLine=a2_200
chat_stickerReplyMessageText=n2_300
chat_stickerReplyNameText=a2_200
chat_stickerViaBotNameText=a1_100
chat_stickersHintPanel=n1_900
chat_textSelectBackground=n2_300
chat_topPanelBackground=n1_900
chat_topPanelClose=n2_400
chat_topPanelLine=a1_200
chat_topPanelMessage=n2_400
chat_topPanelTitle=a1_200
chat_unreadMessagesStartArrowIcon=a1_800
chat_unreadMessagesStartBackground=n2_800
chat_unreadMessagesStartText=a1_200
chat_wallpaper=n1_900
chats_actionBackground=a1_200
chats_actionIcon=a1_800
chats_actionMessage=a1_200
chats_actionPressedBackground=a2_700
chats_actionUnreadBackground=n2_800
chats_actionUnreadIcon=a1_100
chats_actionUnreadPressedBackground=a1_100
chats_archiveBackground=n2_800
chats_archiveIcon=mWhite
chats_archivePinBackground=a1_200
chats_archivePullDownBackground=n1_500
chats_archivePullDownBackgroundActive=n2_700
chats_archiveText=mWhite(80)
chats_attachMessage=a1_200
chats_date=n1_300
chats_draft=a3_200
chats_mentionIcon=n1_900
chats_menuBackground=n1_900
chats_menuCloud=n1_50
chats_menuCloudBackgroundCats=n1_900
chats_menuItemCheck=a3_200
chats_menuItemIcon=a2_300
chats_menuItemText=n1_50
chats_menuName=n1_50
chats_menuPhone=n1_400
chats_menuPhoneCats=n1_300
chats_menuTopBackgroundCats=n1_900
chats_menuTopShadow=0
chats_menuTopShadowCats=0
chats_message=n1_300
chats_messageArchived=n1_300
chats_message_threeLines=n1_300
chats_muteIcon=a1_100
chats_name=n1_50
chats_nameArchived=n1_100
chats_nameIcon=n1_900
chats_nameMessage=a1_200
chats_nameMessageArchived=n1_300
chats_nameMessageArchived_threeLines=n1_100
chats_nameMessage_threeLines=n1_100
chats_onlineCircle=a1_200
chats_pinnedIcon=n2_600
chats_pinnedOverlay=n1_900
chats_secretIcon=a1_100
chats_secretName=a1_100
chats_sentCheck=n2_400
chats_sentClock=a1_200
chats_sentError=mRed200
chats_sentErrorIcon=mRed200
chats_sentReadCheck=a2_200
chats_tabUnreadActiveBackground=a1_200
chats_tabUnreadUnactiveBackground=n2_300
chats_tabletSelectedOverlay=n2_800
chats_unreadCounter=a1_200
chats_unreadCounterMuted=n2_300
chats_unreadCounterText=n1_900
chats_verifiedBackground=a1_200
chats_verifiedCheck=a1_800
checkbox=a1_100
checkboxCheck=a1_700
checkboxDisabled=n1_500
checkboxSquareBackground=a1_200
checkboxSquareCheck=a1_800
checkboxSquareDisabled=n2_500
checkboxSquareUnchecked=n2_500
contacts_inviteBackground=a1_100
contacts_inviteText=mBlack
contextProgressInner1=a1_100
contextProgressInner2=n1_700
contextProgressInner3=n1_600
contextProgressInner4=a1_100
contextProgressOuter1=n1_900
contextProgressOuter2=a1_200
contextProgressOuter3=a1_200
contextProgressOuter4=n1_900
color_lightblue=a1_300
color_blue=a1_300
color_green=a1_300
color_lightgreen=a1_300
color_red=a1_300
color_orange=a1_300
color_yellow=a1_300
color_purple=a1_300
color_cyan=a1_300
dialogBackground=n1_900
dialogBackgroundGray=n1_900
dialogBadgeBackground=n1_900
dialogBadgeText=a1_600
dialogButton=a1_200
dialogButtonSelector=n2_700(80)
dialogCameraIcon=mWhite
dialogCheckboxSquareBackground=n1_900
dialogCheckboxSquareCheck=a1_800
dialogCheckboxSquareDisabled=a1_100
dialogCheckboxSquareUnchecked=a1_100
dialogEmptyImage=a1_50
dialogEmptyText=a1_50
dialogFloatingButton=a1_200
dialogFloatingButtonPressed=n2_800
dialogFloatingIcon=a1_800
dialogGrayLine=n1_900
dialogIcon=a2_300
dialogInputField=n1_900
dialogInputFieldActivated=a1_100
dialogLineProgress=a1_100
dialogLineProgressBackground=n2_800
dialogLinkSelection=a1_200
dialogProgressCircle=a1_100
dialogRadioBackground=n2_700
dialogRadioBackgroundChecked=a1_200
dialogReactionMentionBackground=a3_300
dialogRedIcon=mRed200
dialogRoundCheckBox=a1_200
dialogRoundCheckBoxCheck=a1_800
dialogScrollGlow=n1_800
dialogSearchBackground=n2_800
dialogSearchHint=n1_300
dialogSearchIcon=n1_300
dialogSearchText=n1_50
dialogShadowLine=0
dialogSwipeRemove=mRed200
dialogTextBlack=n1_50
dialogTextBlue2=n1_50
dialogTextBlue3=n1_50
dialogTextBlue4=n1_50
dialogTextBlue=a1_200
dialogTextGray2=n1_200
dialogTextGray3=n1_300
dialogTextGray4=n1_300
dialogTextGray=n1_50
dialogTextHint=n1_300
dialogTextLink=a3_300
dialogTextRed2=mRed200
dialogTextRed=mRed200
dialogTopBackground=n2_800
dialog_inlineProgress=a1_100
dialog_inlineProgressBackground=n1_900
dialog_liveLocationProgress=a1_100
divider=n2_700(50)
emptyListPlaceholder=n2_200
fastScrollActive=a1_600
fastScrollInactive=a1_200
fastScrollText=n1_50
featuredStickers_addButton=a1_200
featuredStickers_addButtonPressed=a1_300
featuredStickers_addedIcon=a1_100
featuredStickers_buttonProgress=a1_200
featuredStickers_buttonText=a1_800
featuredStickers_removeButtonText=a3_200
featuredStickers_unread=a1_600
files_folderIcon=a1_800
files_folderIconBackground=a1_200
files_iconText=mWhite
graySection=n1_800
groupcreate_cursor=a1_100
groupcreate_hintText=n1_300
groupcreate_sectionShadow=0
groupcreate_sectionText=n1_50
groupcreate_spanBackground=n2_800
groupcreate_spanDelete=a1_800
groupcreate_spanText=n1_100
inappPlayerBackground=n1_900
inappPlayerClose=n1_500
inappPlayerPerformer=n1_300
inappPlayerPlayPause=a2_200
inappPlayerTitle=n1_800
key_chat_messagePanelVoiceLock=a1_200
key_chat_messagePanelVoiceLockBackground=n2_800
key_chat_messagePanelVoiceLockShadow=0
key_chat_recordedVoiceHighlight=a2_500
key_graySectionText=a1_200
key_player_progressCachedBackground=a2_700
key_sheet_other=a1_100
key_sheet_scrollUp=n2_500
key_voipgroup_overlayAlertMutedByAdmin2=a3_100
listSelector=n2_700(60)
listSelectorSDK21=n2_700(60)
location_actionActiveIcon=a1_800
location_actionBackground=a1_200
location_actionIcon=a1_800
location_actionPressedBackground=n2_800
location_liveLocationProgress=a1_200
location_placeLocationBackground=n1_900
location_sendLiveLocationBackground=a1_300
location_sendLiveLocationIcon=a1_800
location_sendLiveLocationText=a1_200
location_sendLocationBackground=a1_300
location_sendLocationIcon=a1_800
location_sendLocationText=a1_200
login_progressInner=a1_700
login_progressOuter=a1_300
musicPicker_buttonBackground=a1_200
musicPicker_buttonIcon=a1_700
musicPicker_checkbox=a1_200
musicPicker_checkboxCheck=a1_900
noGradient2=a1_200
noGradient3=a1_200
noGradient=a1_200
passport_authorizeBackground=n1_900
passport_authorizeBackgroundSelected=n1_900
passport_authorizeText=n1_50
picker_badge=n1_50
picker_badgeText=n1_900
picker_disabledButton=a1_100
picker_enabledButton=a1_100
player_actionBar=n2_800
player_actionBarItems=n1_10
player_actionBarSelector=n2_700
player_actionBarSubtitle=n1_300
player_actionBarTitle=n1_10
player_actionBarTop=n2_800
player_background=n1_900
player_button=a1_50
player_buttonActive=a1_200
player_progress=a1_200
player_progressBackground2=n1_600
player_progressBackground=n1_700
player_time=n2_400
premiumGradient0=a1_200
premiumGradient1=a1_200
premiumGradient2=a1_200
premiumGradient3=a1_200
premiumGradient4=a1_200
premiumGradientBackground1=n2_800
premiumGradientBackground2=n2_800
premiumGradientBackground3=n2_800
premiumGradientBackground4=n2_800
premiumGradientBackgroundOverlay=mWhite
premiumGradientBottomSheet1=a3_500
premiumGradientBottomSheet2=a2_500
premiumGradientBottomSheet3=a1_500
premiumStarGradient1=mWhite
premiumStarGradient2=n1_50
premiumStartSmallStarsColor2=n1_50
premiumStartSmallStarsColor=mWhite
profile_actionBackground=a1_200
profile_actionIcon=a1_800
profile_actionPressedBackground=a1_100
profile_creatorIcon=a1_100
profile_status=n1_50
profile_tabSelectedLine=a1_200
profile_tabSelectedText=a1_200
profile_tabSelector=n2_700(50)
profile_tabText=n1_300
profile_title=n1_50
profile_verifiedBackground=a1_200
profile_verifiedCheck=a1_800
progressCircle=a1_100
radioBackground=n1_400
radioBackgroundChecked=a1_200
returnToCallBackground=n1_900
returnToCallMutedBackground=n1_300
returnToCallText=a1_100
sessions_devicesImage=a1_600
sharedMedia_actionMode=a3_200
sharedMedia_linkPlaceholder=a1_100
sharedMedia_linkPlaceholderText=n1_900
sharedMedia_photoPlaceholder=n2_800
sharedMedia_startStopLoadIcon=a1_100
statisticChartActiveLine=a1_400
statisticChartActivePickerChart=a1_400
statisticChartBackZoomColor=a1_100
statisticChartCheckboxInactive=n1_900
statisticChartChevronColor=a1_100
statisticChartHighlightColor=a1_100
statisticChartHintLine=a1_200
statisticChartInactivePickerChart=333639417
statisticChartLineEmpty=n1_800
statisticChartLine_blue=a3_300
statisticChartLine_cyan=a3_100
statisticChartLine_golden=a2_200
statisticChartLine_green=a3_200
statisticChartLine_indigo=a2_200
statisticChartLine_lightblue=n1_300
statisticChartLine_lightgreen=a3_400
statisticChartLine_orange=a2_300
statisticChartLine_red=a1_300
statisticChartRipple=a1_800
statisticChartSignature=a1_100
statisticChartSignatureAlpha=a1_100
stickers_menu=a1_100
stickers_menuSelector=n2_700
switch2Track=n2_700
switch2TrackChecked=a1_200
switchTrack=n2_500
switchTrackBlue=n2_700
switchTrackBlueChecked=a1_200
switchTrackBlueSelector=n2_700
switchTrackBlueSelectorChecked=a1_200
switchTrackBlueThumb=n2_900
switchTrackBlueThumbChecked=n2_900
switchTrackChecked=a1_200
undo_background=n2_800
undo_cancelColor=a3_200
undo_infoColor=n1_100
voipgroup_actionBar=n1_900
voipgroup_actionBarItems=n1_10
voipgroup_actionBarItemsSelector=n2_800
voipgroup_actionBarSubtitle=mWhite
voipgroup_actionBarUnscrolled=n1_900
voipgroup_blueText=a3_200
voipgroup_checkMenu=a1_200
voipgroup_connectingProgress=a2_100
voipgroup_dialogBackground=n1_900
voipgroup_disabledButton=n2_800
voipgroup_disabledButtonActive=n2_800
voipgroup_disabledButtonActiveScrolled=n2_800
voipgroup_emptyView=n1_900
voipgroup_inviteMembersBackground=n1_900
voipgroup_lastSeenText=n1_200
voipgroup_lastSeenTextUnscrolled=n1_200
voipgroup_leaveButton=mRed500
voipgroup_leaveButtonScrolled=mRed500
voipgroup_leaveCallMenu=a1_100
voipgroup_listSelector=n2_800
voipgroup_listViewBackground=n2_800
voipgroup_listViewBackgroundUnscrolled=n2_800
voipgroup_listeningText=a2_300
voipgroup_muteButton2=a2_400
voipgroup_muteButton3=a1_300
voipgroup_muteButton=a1_600
voipgroup_mutedByAdminGradient2=a3_200
voipgroup_mutedByAdminGradient3=a3_200
voipgroup_mutedByAdminGradient=a3_200
voipgroup_mutedByAdminIcon=a3_400
voipgroup_mutedByAdminMuteButton=a3_300
voipgroup_mutedByAdminMuteButtonDisabled=a3_600
voipgroup_mutedIcon=a2_200
voipgroup_mutedIconUnscrolled=a2_400
voipgroup_nameText=mWhite
voipgroup_overlayAlertGradientMuted2=a1_200
voipgroup_overlayAlertGradientMuted=a1_200
voipgroup_overlayAlertGradientUnmuted2=a1_200
voipgroup_overlayAlertGradientUnmuted=a1_200
voipgroup_overlayAlertMutedByAdmin=a1_200
voipgroup_overlayBlue1=a2_500
voipgroup_overlayBlue2=a2_200
voipgroup_overlayGreen1=mGreen500
voipgroup_overlayGreen2=mGreen500
voipgroup_scrollUp=a1_400
voipgroup_searchBackground=n2_700
voipgroup_searchPlaceholder=n1_300
voipgroup_searchText=mWhite
voipgroup_soundButton2=mGreen500
voipgroup_soundButton=a2_600
voipgroup_soundButtonActive2=a2_600
voipgroup_soundButtonActive2Scrolled=a2_600
voipgroup_soundButtonActive=a2_600
voipgroup_soundButtonActiveScrolled=a2_600
voipgroup_speakingText=a1_100
voipgroup_topPanelBlue1=n2_800
voipgroup_topPanelBlue2=n2_800
voipgroup_topPanelGray=n1_900
voipgroup_topPanelGreen1=a2_700
voipgroup_topPanelGreen2=a2_600
voipgroup_unmuteButton2=a2_600
voipgroup_unmuteButton=a2_500
voipgroup_windowBackgroundWhiteInputField=mWhite
voipgroup_windowBackgroundWhiteInputFieldActivated=mWhite
wallet_blackBackground=mBlack
wallet_greenText=mGreen500
windowBackgroundCheckText=n1_50
windowBackgroundChecked=n1_900
windowBackgroundGray=n1_900
windowBackgroundGrayShadow=0
windowBackgroundUnchecked=n1_900
windowBackgroundWhite=n1_900
windowBackgroundWhiteBlackText=n1_50
windowBackgroundWhiteBlueButton=a1_100
windowBackgroundWhiteBlueHeader=a1_100
windowBackgroundWhiteBlueIcon=a1_100
windowBackgroundWhiteBlueText2=a1_200
windowBackgroundWhiteBlueText3=a1_200
windowBackgroundWhiteBlueText4=a1_200
windowBackgroundWhiteBlueText5=a1_200
windowBackgroundWhiteBlueText6=a1_200
windowBackgroundWhiteBlueText7=a1_200
windowBackgroundWhiteBlueText=a1_200
windowBackgroundWhiteGrayIcon=a2_300
windowBackgroundWhiteGrayLine=a1_200
windowBackgroundWhiteGrayText2=n1_300
windowBackgroundWhiteGrayText3=n1_400
windowBackgroundWhiteGrayText4=n1_400
windowBackgroundWhiteGrayText5=n1_400
windowBackgroundWhiteGrayText6=n1_400
windowBackgroundWhiteGrayText7=n1_400
windowBackgroundWhiteGrayText8=n1_400
windowBackgroundWhiteGrayText=n1_300
windowBackgroundWhiteGreenText2=n1_50
windowBackgroundWhiteGreenText=mGreen500
windowBackgroundWhiteHintText=n1_300
windowBackgroundWhiteInputField=n2_600
windowBackgroundWhiteInputFieldActivated=a1_200
windowBackgroundWhiteLinkSelection=n1_600
windowBackgroundWhiteLinkText=a3_200
windowBackgroundWhiteRedText2=mRed200
windowBackgroundWhiteRedText3=mRed200
windowBackgroundWhiteRedText4=mRed200
windowBackgroundWhiteRedText5=mRed200
windowBackgroundWhiteRedText6=mRed200
windowBackgroundWhiteRedText=mRed200
windowBackgroundWhiteValueText=a1_200
end

//monet theme fixes by the8055u & reNightly