actionBarActionModeDefault=mWhite
actionBarActionModeDefaultIcon=n1_900
actionBarActionModeDefaultSelector=n1_50
actionBarActionModeDefaultTop=n2_200
actionBarBrowser=n1_50
actionBarDefault=mWhite
actionBarDefaultArchived=n1_50
actionBarDefaultArchivedTitle=n1_900
actionBarDefaultArchivedIcon=n1_900
actionBarDefaultArchivedSearch=a2_200
actionBarDefaultArchivedSelector=n1_200(80)
actionBarDefaultIcon=n1_900
actionBarDefaultSearch=n1_900
actionBarDefaultSearchArchivedPlaceholder=n1_700
actionBarDefaultSearchPlaceholder=n1_400
actionBarDefaultSelector=n1_200(80)
actionBarDefaultSubmenuBackground=a1_10
actionBarDefaultSubmenuItem=n1_900
actionBarDefaultSubmenuItemIcon=a2_600
actionBarDefaultSubmenuSeparator=n1_50
actionBarDefaultSubtitle=n1_600
actionBarDefaultTitle=n1_900
actionBarTabActiveText=a1_600
actionBarTabLine=a1_600
actionBarTabSelector=n2_200(50)
actionBarTabUnactiveText=n1_500
actionBarTipBackground=n1_100
actionBarWhiteSelector=n1_200(80)
avatar_actionBarIconBlue=n1_900
avatar_actionBarSelectorBlue=n1_200(80)
avatar_backgroundActionBarBlue=mWhite
avatar_backgroundArchived=a1_600
avatar_backgroundArchivedHidden=a1_600
avatar_backgroundBlue=a1_600
avatar_backgroundCyan=a1_600
avatar_backgroundGreen=a1_600
avatar_backgroundInProfileBlue=a1_600
avatar_backgroundOrange=a1_600
avatar_backgroundPink=a1_600
avatar_backgroundRed=a1_600
avatar_backgroundSaved=a1_600
avatar_background2Saved=a1_600
avatar_backgroundViolet=a1_600
avatar_nameInMessageBlue=a1_600
avatar_nameInMessageCyan=a1_600
avatar_nameInMessageGreen=a1_600
avatar_nameInMessageOrange=a1_600
avatar_nameInMessagePink=a1_600
avatar_nameInMessageRed=a1_600
avatar_nameInMessageViolet=a1_600
avatar_subtitleInProfileBlue=n1_600
avatar_text=n1_50
calls_callReceivedGreenIcon=mGreen500
calls_callReceivedRedIcon=mRed500
changephoneinfo_image=a1_600
changephoneinfo_image2=a1_600
chats_actionBackground=a1_600
chats_actionIcon=a1_100
chats_actionMessage=a1_800
chats_actionPressedBackground=a1_200
chats_actionUnreadBackground=a1_600
chats_actionUnreadIcon=n1_50
chats_actionUnreadPressedBackground=a1_200
chats_archiveBackground=a1_600
chats_archiveIcon=mWhite
chats_archivePinBackground=a2_600
chats_archivePullDownBackground=n2_400
chats_archivePullDownBackgroundActive=a1_600
chats_archiveText=mWhite(80)
chats_attachMessage=n1_600
chats_date=n1_500
chats_draft=a3_600
chats_mentionIcon=n1_50
chats_menuBackground=mWhite
chats_menuCloud=a1_600
chats_menuCloudBackgroundCats=n1_50
chats_menuItemCheck=a3_200
chats_menuItemIcon=a2_600
chats_menuItemText=n1_900
chats_menuName=n1_900
chats_menuPhone=mWhite
chats_menuPhoneCats=a1_600
chats_menuTopBackgroundCats=mWhite
chats_menuTopShadow=0
chats_menuTopShadowCats=0
chats_message=n1_600
chats_messageArchived=mBlack
chats_message_threeLines=n1_600
chats_muteIcon=n2_400
chats_name=n1_900
chats_nameArchived=a1_600
chats_nameIcon=n1_50
chats_nameMessage=a1_600
chats_nameMessageArchived=a1_600
chats_nameMessageArchived_threeLines=a1_600
chats_nameMessage_threeLines=n1_900
chats_onlineCircle=a1_600
chats_pinnedIcon=a2_400
chats_pinnedOverlay=0
chats_secretIcon=a1_600
chats_secretName=a1_600
chats_sentCheck=n1_500
chats_sentClock=n1_400
chats_sentError=mRed500
chats_sentErrorIcon=mRed500
chats_sentReadCheck=a1_600
chats_tabletSelectedOverlay=n2_50
chats_tabUnreadActiveBackground=a1_600
chats_tabUnreadUnactiveBackground=n1_500
chats_unreadCounter=a1_600
chats_unreadCounterMuted=a2_400
chats_unreadCounterText=n1_50
chats_verifiedBackground=a1_600
chats_verifiedCheck=a1_100
chat_addContact=a1_600
chat_adminSelectedText=mBlack
chat_adminText=n1_600
chat_attachActiveTab=a1_600
chat_attachAudioBackground=a1_600
chat_attachAudioIcon=a1_100
chat_attachAudioText=a1_600
chat_attachCheckBoxBackground=a1_600
chat_attachCheckBoxCheck=n1_50
chat_attachContactBackground=a1_600
chat_attachContactIcon=a1_100
chat_attachContactText=a1_600
chat_attachEmptyImage=n1_50
chat_attachFileBackground=a1_600
chat_attachFileIcon=a1_100
chat_attachFileText=a1_600
chat_attachIcon=a1_100
chat_attachGalleryBackground=a1_600
chat_attachGalleryIcon=a1_100
chat_attachGalleryText=a1_600
chat_attachLocationBackground=a1_600
chat_attachLocationIcon=a1_100
chat_attachLocationText=a1_600
chat_attachMediaBanBackground=n1_50
chat_attachMediaBanText=a1_600
chat_attachPermissionImage=a1_500
chat_attachPermissionMark=mRed500
chat_attachPermissionText=a1_500
chat_attachPhotoBackground=n1_50
chat_attachPollBackground=a1_600
chat_attachPollIcon=a1_100
chat_attachPollText=a1_600
chat_attachUnactiveTab=n1_300
chat_botButtonText=n1_900
chat_botKeyboardButtonBackground=a1_600
chat_botKeyboardButtonBackgroundPressed=n1_50
chat_botKeyboardButtonText=n1_50
chat_botProgress=a3_50
chat_botSwitchToInlineText=a1_500
chat_emojiBottomPanelIcon=n2_200
chat_emojiPanelBackground=mWhite
chat_emojiPanelBackspace=n1_400
chat_emojiPanelBadgeBackground=n1_50
chat_emojiPanelBadgeText=n1_900
chat_emojiPanelEmptyText=a1_600
chat_emojiPanelIcon=a2_300
chat_emojiPanelIconSelected=a1_600
chat_emojiPanelIconSelector=n2_200
chat_emojiPanelMasksIcon=a1_600
chat_emojiPanelMasksIconSelected=a1_400
chat_emojiPanelNewTrending=a1_600
chat_emojiPanelShadowLine=0
chat_emojiPanelStickerPackSelector=n2_800
chat_emojiPanelStickerPackSelectorLine=a1_600
chat_emojiPanelStickerSetName=a2_500
chat_emojiPanelStickerSetNameHighlight=a3_300
chat_emojiPanelStickerSetNameIcon=a1_600
chat_emojiPanelTrendingDescription=a1_600
chat_emojiPanelTrendingTitle=a1_600
chat_emojiSearchBackground=n1_50
chat_emojiSearchIcon=n2_600
chat_fieldOverlayText=a1_600
chat_gifSaveHintBackground=n2_800
chat_gifSaveHintText=n1_10
chat_goDownButton=a1_100
chat_goDownButtonCounter=a3_100
chat_goDownButtonCounterBackground=a3_600
chat_goDownButtonIcon=a1_900
chat_goDownButtonShadow=0
chat_inAudioCacheSeekbar=a1_600(50)
chat_inAudioDurationSelectedText=mBlack
chat_inAudioDurationText=n1_400
chat_inAudioPerfomerSelectedText=mBlack
chat_inAudioPerfomerText=mBlack
chat_inAudioProgress=n1_800
chat_inAudioSeekbar=n1_200
chat_inAudioSeekbarFill=a1_600
chat_inAudioSeekbarSelected=a1_600
chat_inAudioSelectedProgress=n1_800
chat_inAudioTitleText=mBlack
chat_inBubble=n1_50
chat_inBubbleSelected=a2_50
chat_inBubbleShadow=0
chat_inContactBackground=a1_600
chat_inContactIcon=a1_600
chat_inContactNameText=a1_600
chat_inContactPhoneSelectedText=n1_50
chat_inContactPhoneText=mBlack
chat_inDownCall=a1_600
chat_inFileBackground=a1_200
chat_inFileBackgroundSelected=a1_200
chat_inFileIcon=a1_600
chat_inFileInfoSelectedText=mBlack
chat_inFileInfoText=n1_600
chat_inFileNameText=a1_600
chat_inFileProgress=a1_600
chat_inFileProgressSelected=a1_600
chat_inFileSelectedIcon=a1_600
chat_inForwardedNameText=n1_700
chat_inInstant=a1_600
chat_inInstantSelected=a1_600
chat_inlineResultIcon=a1_600
chat_inLoader=a1_600
chat_inLoaderPhoto=n1_10
chat_inLoaderPhotoIcon=n1_600
chat_inLoaderPhotoIconSelected=n1_600
chat_inLoaderPhotoSelected=a1_600
chat_inLoaderSelected=a1_500
chat_inLocationBackground=n1_50
chat_inLocationIcon=a1_600
chat_inMediaIcon=n1_50
chat_inMediaIconSelected=n1_50
chat_inMenu=a1_600
chat_inMenuSelected=a1_600
chat_inPollCorrectAnswer=a1_600
chat_inPollWrongAnswer=mRed500
chat_inPreviewInstantSelectedText=mBlack
chat_inPreviewInstantText=mBlack
chat_inPreviewLine=a1_600
chat_inPsaNameText=n1_900
chat_inReactionButtonBackground=a1_600
chat_inReactionButtonText=n1_800
chat_inReactionButtonTextSelected=n1_100
chat_inReplyLine=a1_600
chat_inReplyMediaMessageSelectedText=mBlack
chat_inReplyMediaMessageText=mBlack
chat_inReplyMessageText=n1_900(80)
chat_inReplyNameText=a1_600(80)
chat_inSentClock=n1_200
chat_inSentClockSelected=mBlack
chat_inSiteNameText=mBlack
chat_inTextSelectionHighlight=1230789978
chat_inTimeSelectedText=n1_600
chat_inTimeText=n1_400
chat_inUpCall=mRed500
chat_inVenueInfoSelectedText=mBlack
chat_inVenueInfoText=n1_600
chat_inViaBotNameText=a1_600
chat_inViews=n1_400
chat_inViewsSelected=n1_600
chat_inVoiceSeekbar=n1_300
chat_inVoiceSeekbarFill=a1_600
chat_inVoiceSeekbarSelected=n1_300
chat_linkSelectBackground=n1_400
chat_lockIcon=a1_600
chat_mediaInfoText=n1_600
chat_mediaLoaderPhoto=a1_100
chat_mediaLoaderPhotoIcon=a1_600
chat_mediaLoaderPhotoIconSelected=n1_50
chat_mediaLoaderPhotoSelected=a1_600
chat_mediaMenu=a1_600
chat_mediaProgress=a1_600
chat_mediaSentCheck=n1_600
chat_mediaSentClock=n1_600
chat_mediaTimeBackground=mWhite
chat_mediaTimeText=n1_600
chat_mediaViews=n1_600
chat_messageLinkIn=a3_600
chat_messageLinkOut=a3_200
chat_messagePanelBackground=mWhite
chat_messagePanelCancelInlineBot=a1_600
chat_messagePanelCursor=a1_600
chat_messagePanelHint=n1_400
chat_messagePanelIcons=a2_600
chat_messagePanelSend=a1_600
chat_messagePanelShadow=0
chat_messagePanelText=mBlack
chat_messagePanelVideoFrame=a1_600
chat_messagePanelVoiceBackground=a1_600
chat_messagePanelVoiceDelete=a1_600
chat_messagePanelVoiceDuration=n1_50
chat_messagePanelVoicePressed=n1_50
chat_messageTextIn=mBlack
chat_messageTextOut=n1_50
chat_muteIcon=n2_400
chat_outAdminSelectedText=mWhite
chat_outAdminText=mWhite
chat_outAudioCacheSeekbar=n1_50
chat_outAudioDurationSelectedText=n1_50
chat_outAudioDurationText=n1_200
chat_outAudioPerfomerSelectedText=n1_50
chat_outAudioPerfomerText=n1_50
chat_outAudioProgress=a1_200
chat_outAudioSeekbar=n1_300
chat_outAudioSeekbarFill=a1_300
chat_outAudioSeekbarSelected=n1_300
chat_outAudioSelectedProgress=a1_200
chat_outAudioTitleText=n1_50
chat_outBubble=a1_600
noGradient=a1_600
noGradient2=a1_600
noGradient3=a1_600
chat_outBubbleGradientAnimated=0
chat_outBubbleGradientSelectedOverlay=a1_600
chat_outBubbleSelected=a1_700
chat_outBubbleShadow=0
chat_outContactBackground=n1_50
chat_outContactIcon=n1_50
chat_outContactNameText=n1_50
chat_outContactPhoneSelectedText=n1_50
chat_outContactPhoneText=n1_50
chat_outFileBackground=n1_50
chat_outFileBackgroundSelected=a1_600
chat_outFileIcon=n1_50
chat_outFileInfoSelectedText=n1_50
chat_outFileInfoText=a1_100(80)
chat_outFileNameText=n1_50
chat_outFileProgress=n1_50
chat_outFileProgressSelected=n1_50
chat_outFileSelectedIcon=n1_50
chat_outForwardedNameText=a1_100
chat_outInstant=a1_10
chat_outInstantSelected=a1_10
chat_outLinkSelectBackground=n1_400
chat_outLoader=a1_100
chat_outLoaderPhoto=a1_600
chat_outLoaderPhotoIcon=a1_600
chat_outLoaderPhotoIconSelected=n1_50
chat_outLoaderPhotoSelected=n1_50
chat_outLoaderSelected=n1_50
chat_outLocationBackground=n1_50
chat_outLocationIcon=n1_50
chat_outMediaIcon=a1_600
chat_outMediaIconSelected=a1_600
chat_outMenu=n1_50
chat_outMenuSelected=n1_50
chat_outPollCorrectAnswer=a1_100
chat_outPollWrongAnswer=mRed200
chat_outPreviewInstantSelectedText=mBlack
chat_outPreviewInstantText=n1_50
chat_outPreviewLine=n1_50
chat_outPsaNameText=n1_50
chat_outReactionButtonBackground=a1_300
chat_outReactionButtonText=mWhite
chat_outReactionButtonTextSelected=n1_900
chat_outReplyLine=a1_100
chat_outReplyMediaMessageSelectedText=n1_50
chat_outReplyMediaMessageText=n1_50
chat_outReplyMessageText=n1_50(80)
chat_outReplyNameText=a1_100(80)
chat_outSentCheck=a2_200
chat_outSentCheckRead=a2_200
chat_outSentCheckReadSelected=a2_200
chat_outSentCheckSelected=a2_200
chat_outSentClock=a1_100(50)
chat_outSentClockSelected=a2_200
chat_outSiteNameText=n1_50
chat_outTextSelectionCursor=a2_300
chat_outTextSelectionHighlight=n1_700
chat_outTimeSelectedText=a1_100(80)
chat_outTimeText=a1_100(80)
chat_outUpCall=a1_300
chat_outVenueInfoSelectedText=n1_50
chat_outVenueInfoText=n1_50
chat_outViaBotNameText=n1_50
chat_outViews=a1_100(80)
chat_outViewsSelected=a1_100(80)
chat_outVoiceSeekbar=a1_100(50)
chat_outVoiceSeekbarFill=a1_100
chat_outVoiceSeekbarSelected=n1_300
chat_previewDurationText=n1_50
chat_previewGameText=a1_600
chat_recordedVoiceBackground=a1_600
chat_recordedVoiceDot=a1_600
chat_recordedVoicePlayPause=a1_100
chat_recordedVoiceProgress=n1_300
chat_recordedVoiceProgressInner=n1_50
chat_recordTime=a1_600
chat_recordVoiceCancel=a1_600
chat_replyPanelClose=a1_600
chat_replyPanelIcons=a1_600
chat_replyPanelLine=n1_50
chat_replyPanelMessage=n1_50
chat_replyPanelName=a1_600
chat_reportSpam=a3_600
chat_searchPanelIcons=a1_600
chat_searchPanelText=mBlack
chat_secretChatStatusText=a1_600
chat_secretTimerBackground=n1_50
chat_secretTimerText=mWhite
chat_secretTimeText=mWhite
chat_selectedBackground=a1_200(50)
chat_sentError=mRed500
chat_sentErrorIcon=mRed500
chat_serviceBackground=n2_100
chat_serviceBackgroundSelected=a1_600
chat_serviceIcon=n2_800
chat_serviceLink=n2_800
chat_serviceText=n2_800
chat_status=a1_600
chat_stickerNameText=n1_50
chat_stickerReplyLine=a1_600
chat_stickerReplyMessageText=n1_900(70)
chat_stickerReplyNameText=a1_600
chat_stickersHintPanel=n1_50
chat_stickerViaBotNameText=n1_900
chat_textSelectBackground=a1_200
chat_TextSelectionCursor=a3_500
chat_topPanelBackground=mWhite
chat_topPanelClose=a2_500
chat_topPanelLine=a2_500
chat_topPanelMessage=n2_500
chat_topPanelTitle=a1_600
chat_unreadMessagesStartArrowIcon=a1_900
chat_unreadMessagesStartBackground=a1_100
chat_unreadMessagesStartText=a1_900
chat_wallpaper=mWhite
checkbox=a1_600
checkboxCheck=mWhite
checkboxDisabled=n1_400
checkboxSquareBackground=a1_600
checkboxSquareCheck=n1_50
checkboxSquareDisabled=a1_600
checkboxSquareUnchecked=n2_500
contacts_inviteBackground=n2_800
contacts_inviteText=n1_50
contextProgressInner1=mBlack
contextProgressInner2=n1_100
contextProgressInner3=n1_600
contextProgressInner4=mBlack
contextProgressOuter1=n1_50
contextProgressOuter2=a1_400
contextProgressOuter3=a1_200
contextProgressOuter4=n1_50
color_lightblue=a1_500
color_blue=a1_500
color_green=a1_500
color_lightgreen=a1_500
color_red=a1_500
color_orange=a1_500
color_yellow=a1_500
color_purple=a1_500
color_cyan=a1_500
dialogBackground=mWhite
dialogBackgroundGray=n1_50
dialogBadgeBackground=a1_600
dialogBadgeText=a1_600
dialogButton=a1_600
dialogButtonSelector=n2_200(50)
dialogCameraIcon=mWhite
dialogCheckboxSquareBackground=a1_600
dialogCheckboxSquareCheck=n1_50
dialogCheckboxSquareDisabled=a1_700
dialogCheckboxSquareUnchecked=a1_600
dialogEmptyImage=a1_900
dialogEmptyText=a1_900
dialogFloatingButton=a1_600
dialogFloatingButtonPressed=a2_600
dialogFloatingIcon=a1_100
dialogGrayLine=n1_50
dialogIcon=a2_600
dialogInputField=n1_50
dialogInputFieldActivated=a1_600
dialogLineProgress=a1_600
dialogLineProgressBackground=a1_200
dialogLinkSelection=a1_600
dialogProgressCircle=a1_600
dialogRadioBackground=n1_400
dialogRadioBackgroundChecked=a1_600
dialogReactionMentionBackground=a3_700
dialogRedIcon=mRed800
dialogRoundCheckBox=a1_600
dialogRoundCheckBoxCheck=n1_50
dialogScrollGlow=n1_100
dialogSearchBackground=n1_50
dialogSearchHint=n1_400
dialogSearchIcon=n2_600
dialogSearchText=n1_900
dialogShadowLine=0
dialogSwipeRemove=mRed500
dialogTextBlack=n1_900
dialogTextBlue=a1_600
dialogTextBlue2=a1_600
dialogTextBlue3=a1_600
dialogTextBlue4=a1_600
dialogTextGray=n1_600
dialogTextGray2=n1_600
dialogTextGray3=n1_600
dialogTextGray4=n1_600
dialogTextHint=n1_600
dialogTextLink=a1_600
dialogTextRed=mRed800
dialogTextRed2=mRed800
dialogTopBackground=a1_600
dialog_inlineProgress=a1_600
dialog_inlineProgressBackground=n1_50
dialog_liveLocationProgress=a1_600
divider=n1_200(50)
emptyListPlaceholder=n2_800
fastScrollActive=a1_200
fastScrollInactive=a1_600
fastScrollText=n1_800
featuredStickers_addButton=a1_600
featuredStickers_addButtonPressed=a1_600
featuredStickers_addedIcon=a1_600
featuredStickers_buttonProgress=a1_600
featuredStickers_buttonText=n1_50
featuredStickers_removeButtonText=mRed500
featuredStickers_unread=a1_600
files_folderIcon=a1_100
files_folderIconBackground=a1_600
files_iconText=n1_900
graySection=n1_50
groupcreate_cursor=a1_600
groupcreate_hintText=n1_600
groupcreate_sectionShadow=0
groupcreate_sectionText=a2_500
groupcreate_spanBackground=n1_50
groupcreate_spanDelete=a1_100
groupcreate_spanText=n1_900
inappPlayerBackground=mWhite
inappPlayerClose=n1_600
inappPlayerPerformer=a1_600
inappPlayerPlayPause=a1_600
inappPlayerTitle=n1_900
key_chat_messagePanelVoiceLock=n1_50
key_chat_messagePanelVoiceLockBackground=a1_500
key_chat_messagePanelVoiceLockShadow=0
key_chat_recordedVoiceHighlight=a2_500
key_graySectionText=a1_600
key_player_progressCachedBackground=a2_300
key_sheet_other=a1_600
key_sheet_scrollUp=n1_200
key_voipgroup_overlayAlertMutedByAdmin2=a3_100
listSelector=n2_200(60)
listSelectorSDK21=n2_200(60)
location_actionActiveIcon=a1_600
location_actionBackground=n1_50
location_actionIcon=a1_600
location_actionPressedBackground=n1_50
location_liveLocationProgress=a1_600
location_placeLocationBackground=n1_50
location_sendLiveLocationBackground=a1_600
location_sendLiveLocationIcon=mWhite
location_sendLiveLocationText=a1_600
location_sendLocationBackground=a1_600
location_sendLocationIcon=mWhite
location_sendLocationText=a1_600
login_progressInner=a1_100
login_progressOuter=a1_700
musicPicker_buttonBackground=a1_600
musicPicker_buttonIcon=a1_50
musicPicker_checkbox=a1_600
musicPicker_checkboxCheck=n1_900
passport_authorizeBackground=n1_50
passport_authorizeBackgroundSelected=n1_50
passport_authorizeText=n1_900
picker_badge=n1_50
picker_badgeText=n1_900
picker_disabledButton=a1_600
picker_enabledButton=a1_600
player_actionBar=mWhite
player_actionBarItems=n1_900
player_actionBarSelector=n2_200
player_actionBarSubtitle=n1_600
player_actionBarTitle=n1_900
player_actionBarTop=a1_600
player_background=mWhite
player_button=n1_900
player_buttonActive=a1_600
player_progress=a1_600
player_progressBackground=n1_100
player_progressBackground2=n2_400
player_time=n1_400
premiumGradient0=a1_600
premiumGradient1=a1_600
premiumGradient2=a1_600
premiumGradient3=a1_600
premiumGradient4=a1_600
premiumGradientBackground1=a1_600
premiumGradientBackground2=a1_600
premiumGradientBackground3=a1_600
premiumGradientBackground4=a1_600
premiumGradientBackgroundOverlay=mWhite
premiumGradientBottomSheet1=a1_200
premiumGradientBottomSheet2=a1_200
premiumGradientBottomSheet3=a1_200
premiumStarGradient1=mWhite
premiumStarGradient2=mWhite
premiumStartSmallStarsColor=mWhite
premiumStartSmallStarsColor2=n1_50
profile_actionBackground=a1_600
profile_actionIcon=a1_100
profile_actionPressedBackground=a1_200
profile_creatorIcon=a1_600
profile_status=n1_600
profile_tabSelectedLine=a1_600
profile_tabSelectedText=a1_600
profile_tabSelector=n2_200(50)
profile_tabText=n1_500
profile_title=n1_900
profile_verifiedBackground=a1_600
profile_verifiedCheck=a1_100
progressCircle=a1_600
radioBackground=n1_400
radioBackgroundChecked=a1_600
returnToCallBackground=n1_50
returnToCallMutedBackground=n1_600
returnToCallText=mBlack
sessions_devicesImage=a1_100
sharedMedia_actionMode=a3_600
sharedMedia_linkPlaceholder=a1_600
sharedMedia_linkPlaceholderText=n1_50
sharedMedia_photoPlaceholder=n1_50
sharedMedia_startStopLoadIcon=a1_600
statisticChartActiveLine=n1_50
statisticChartActivePickerChart=a1_600
statisticChartBackZoomColor=a1_600
statisticChartCheckboxInactive=n1_50
statisticChartChevronColor=a1_600
statisticChartHighlightColor=a1_600
statisticChartHintLine=a1_600
statisticChartInactivePickerChart=662406276
statisticChartLineEmpty=n1_50
statisticChartLine_blue=a1_300
statisticChartLine_golden=a1_500
statisticChartLine_green=a1_700
statisticChartLine_indigo=a2_300
statisticChartLine_lightblue=a3_300
statisticChartLine_lightgreen=a3_500
statisticChartLine_orange=a3_700
statisticChartLine_red=a2_500
statisticChartRipple=a1_300
statisticChartSignature=a1_600
statisticChartSignatureAlpha=a1_600
stickers_menu=a1_600
stickers_menuSelector=n2_200
switch2Track=n1_300
switch2TrackChecked=a1_600
switchTrack=n1_300
switchTrackBlue=n1_300
switchTrackBlueChecked=a1_600
switchTrackBlueSelector=a1_600
switchTrackBlueSelectorChecked=a1_600
switchTrackBlueThumb=n1_50
switchTrackBlueThumbChecked=n1_50
switchTrackChecked=a1_600
undo_background=n2_800
undo_cancelColor=a3_200
undo_infoColor=n1_100
voipgroup_actionBar=n1_900
voipgroup_actionBarItems=n1_200
voipgroup_actionBarItemsSelector=n1_700
voipgroup_actionBarSubtitle=n1_600
voipgroup_actionBarUnscrolled=n1_900
voipgroup_blueText=a3_200
voipgroup_checkMenu=a1_200
voipgroup_connectingProgress=a2_100
voipgroup_dialogBackground=n1_900
voipgroup_disabledButton=n2_800
voipgroup_disabledButtonActive=n2_800
voipgroup_disabledButtonActiveScrolled=n2_800
voipgroup_emptyView=n1_900
voipgroup_inviteMembersBackground=n1_900
voipgroup_lastSeenText=n1_200
voipgroup_lastSeenTextUnscrolled=n1_200
voipgroup_leaveButton=mRed500
voipgroup_leaveButtonScrolled=mRed500
voipgroup_leaveCallMenu=a1_100
voipgroup_listeningText=a2_300
voipgroup_listSelector=n1_700
voipgroup_listViewBackground=n2_800
voipgroup_listViewBackgroundUnscrolled=n2_800
voipgroup_muteButton=a1_600
voipgroup_muteButton2=a2_400
voipgroup_muteButton3=a1_300
voipgroup_mutedByAdminGradient=a3_200
voipgroup_mutedByAdminGradient2=a3_200
voipgroup_mutedByAdminGradient3=a3_200
voipgroup_mutedByAdminIcon=a3_400
voipgroup_mutedByAdminMuteButton=a3_300
voipgroup_mutedByAdminMuteButtonDisabled=a3_600
voipgroup_mutedIcon=a2_200
voipgroup_mutedIconUnscrolled=a2_400
voipgroup_nameText=mWhite
voipgroup_overlayAlertGradientMuted=a1_200
voipgroup_overlayAlertGradientMuted2=a1_200
voipgroup_overlayAlertGradientUnmuted=a1_200
voipgroup_overlayAlertGradientUnmuted2=a1_200
voipgroup_overlayAlertMutedByAdmin=a1_200
voipgroup_overlayBlue1=a2_500
voipgroup_overlayBlue2=a2_200
voipgroup_overlayGreen1=mGreen500
voipgroup_overlayGreen2=mGreen500
voipgroup_scrollUp=a1_400
voipgroup_searchBackground=n2_700
voipgroup_searchPlaceholder=n1_300
voipgroup_searchText=mWhite
voipgroup_soundButton=a2_600
voipgroup_soundButton2=mGreen500
voipgroup_soundButtonActive=a2_600
voipgroup_soundButtonActive2=a2_600
voipgroup_soundButtonActive2Scrolled=a2_600
voipgroup_soundButtonActiveScrolled=a2_600
voipgroup_speakingText=a1_100
voipgroup_topPanelBlue1=n2_50
voipgroup_topPanelBlue2=n2_200
voipgroup_topPanelGray=n2_50
voipgroup_topPanelGreen1=a1_300
voipgroup_topPanelGreen2=a1_500
voipgroup_unmuteButton=a2_500
voipgroup_unmuteButton2=a2_600
voipgroup_windowBackgroundWhiteInputField=mWhite
voipgroup_windowBackgroundWhiteInputFieldActivated=mWhite
wallet_blackBackground=mBlack
wallet_greenText=mGreen500
windowBackgroundChecked=n1_50
windowBackgroundCheckText=a1_600
windowBackgroundGray=mWhite
windowBackgroundGrayShadow=0
windowBackgroundUnchecked=n1_50
windowBackgroundWhite=mWhite
windowBackgroundWhiteBlackText=mBlack
windowBackgroundWhiteBlueButton=a1_600
windowBackgroundWhiteBlueHeader=a1_600
windowBackgroundWhiteBlueIcon=a1_600
windowBackgroundWhiteBlueText=a1_600
windowBackgroundWhiteBlueText2=a1_700
windowBackgroundWhiteBlueText3=a1_700
windowBackgroundWhiteBlueText4=a1_700
windowBackgroundWhiteBlueText5=a1_700
windowBackgroundWhiteBlueText6=a1_700
windowBackgroundWhiteBlueText7=a1_700
windowBackgroundWhiteGrayIcon=a2_600
windowBackgroundWhiteGrayLine=n1_600
windowBackgroundWhiteGrayText=n1_600
windowBackgroundWhiteGrayText2=n1_400
windowBackgroundWhiteGrayText3=n1_400
windowBackgroundWhiteGrayText4=n1_400
windowBackgroundWhiteGrayText5=n1_400
windowBackgroundWhiteGrayText6=n1_400
windowBackgroundWhiteGrayText7=n1_400
windowBackgroundWhiteGrayText8=n1_400
windowBackgroundWhiteGreenText=mGreen500
windowBackgroundWhiteGreenText2=mBlack
windowBackgroundWhiteHintText=n1_400
windowBackgroundWhiteInputField=a1_300
windowBackgroundWhiteInputFieldActivated=a1_600
windowBackgroundWhiteLinkSelection=n1_200
windowBackgroundWhiteLinkText=a3_600
windowBackgroundWhiteRedText=mRed500
windowBackgroundWhiteRedText2=mRed500
windowBackgroundWhiteRedText3=mRed500
windowBackgroundWhiteRedText4=mRed500
windowBackgroundWhiteRedText5=mRed500
windowBackgroundWhiteRedText6=mRed500
windowBackgroundWhiteValueText=a1_600
end

//monet theme fixes by the8055u & reNightly