# exteraGram

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.sh  gradle.properties
TMessagesProj/: build.gradle  google-services.json  proguard-rules.pro
TMessagesProj/config/: extera.jks
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml  AndroidManifest_standalone.xml
TMessagesProj/jni/: Application.mk  CMakeLists.txt  audio.c  image.cpp
TMessagesProj/jni/tgnet/: ConnectionsManager.cpp  Defines.h
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: AMOLED.attheme  Dark.attheme  Light.attheme  arctic.attheme  bluebubbles.attheme  countries.txt  darkblue.attheme  day.attheme  monet_dark.attheme  monet_light.attheme  night.attheme
TMessagesProj/src/main/java/androidx/recyclerview/widget/: DefaultItemAnimator.java  ItemTouchHelper.java  ItemTouchUIUtilImpl.java  RecyclerView.java
TMessagesProj/src/main/java/com/exteragram/extras/: AppIcons.kt  ExteraExtras.kt  MaterialYouDynamicColor.kt
TMessagesProj/src/main/java/com/exteragram/messenger/: ExteraConfig.java  ExteraConfig.kt  ExteraPreferencesNav.kt  ExteraResources.java  ExteraUtils.java
TMessagesProj/src/main/java/com/exterasquad/extras/: ExteraExtras.kt  MaterialYouDynamicColor.kt
TMessagesProj/src/main/java/com/exterasquad/messenger/: ExteraConfig.kt  ExteraPreferencesNav.kt
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  AnimatedFileDrawableStream.java  ApplicationLoader.java  Bitmaps.java  BuildVars.java  ChatsWidgetProvider.java  ChatsWidgetService.java  ContactsController.java  ContactsWidgetProvider.java  DispatchQueue.java  DispatchQueuePool.java  DispatchQueuePoolBackground.java  DownloadController.java  Emoji.java  FeedWidgetProvider.java  FileLoadOperation.java  FileLoader.java  FileLog.java  FileUploadOperation.java  FilesMigrationService.java  FingerprintController.java  ForwardingMessagesParams.java  ImageLoader.java  ImageReceiver.java  LiteMode.java  LocaleController.java  LocationController.java  LocationSharingService.java  MediaController.java  MediaDataController.java  MessageObject.java  MessagesController.java  MessagesStorage.java  MusicBrowserService.java  MusicPlayerService.java  NotificationBadge.java  NotificationCenter.java  NotificationsController.java  NotificationsDisabledReceiver.java  OneUIUtilities.java  (+8 more)
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java  NativeByteBuffer.java  SerializedData.java  TLRPC.java
TMessagesProj/src/main/java/org/webrtc/: Camera2Capturer.java  Camera2Enumerator.java  Camera2Session.java  EglBase14Impl.java  HardwareVideoEncoder.java  HardwareVideoEncoderFactory.java  MediaCodecUtils.java  MediaCodecVideoDecoderFactory.java  MediaCodecWrapperFactoryImpl.java  NetworkMonitorAutoDetect.java  ScreenCapturerAndroid.java  SurfaceTextureHelper.java
TMessagesProj/src/main/res-solar/drawable/: arrow_more_solar.xml  attach_send_solar.xml  bot_location_solar.xml  burn_solar.xml  calls_camera_mini_solar.xml  calls_decline_solar.xml  calls_flip_solar.xml  calls_menu_bluetooth_solar.xml  calls_menu_headset_solar.xml  calls_menu_phone_solar.xml  calls_menu_speaker_solar.xml  calls_mute_solar.xml  calls_sharescreen_solar.xml  calls_speaker_solar.xml  camera_revert1_solar.xml  camera_revert2_solar.xml  chats_archive_solar.xml  chats_replies_solar.xml  chats_saved_solar.xml  emoji_tabs_faves_solar.xml  emoji_tabs_new1_solar.xml  emoji_tabs_new2_solar.xml  emoji_tabs_new3_solar.xml  etg_settings_solar.xml  fast_reply_solar.xml  files_folder_solar.xml  files_gallery_solar.xml  files_internal_solar.xml  files_storage_solar.xml  filter_airplane_solar.xml  filter_all_solar.xml  filter_book_solar.xml  filter_bots_solar.xml  filter_cat_solar.xml  filter_channels_solar.xml  filter_crown_solar.xml  filter_custom_solar.xml  filter_favorite_solar.xml  filter_flower_solar.xml  filter_game_solar.xml  (+382 more)
TMessagesProj/src/main/res/drawable/: android_camera_icon.xml  camerax_icon.xml  etg_splash.xml  ic_arrowup.xml  ic_foreground.xml  ic_foreground_white.xml  ic_logo_foreground.xml  ic_monochrome.xml  ic_monochrome_beta.xml  ic_monochrome_google.xml  nocover.xml  telegram_camera_icon.xml
TMessagesProj/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_480dsgn.xml  ic_launcher_alisa.xml  ic_launcher_amethyst.xml  ic_launcher_asscatchem.xml  ic_launcher_aurora.xml  ic_launcher_beta.xml  ic_launcher_ghoulghoulchan.xml  ic_launcher_glow.xml  ic_launcher_google.xml  ic_launcher_gradient.xml  ic_launcher_inverted.xml  ic_launcher_itsv1eds.xml  ic_launcher_materialyou.xml  ic_launcher_monet.xml  ic_launcher_neo.xml  ic_launcher_orbit.xml  ic_launcher_pixel.xml  ic_launcher_red.xml  ic_launcher_round.xml  ic_launcher_space.xml  ic_launcher_sus.xml  ic_launcher_the8055u.xml  ic_launcher_vk.xml  ic_launcher_winter.xml
TMessagesProj/src/main/res/raw/: etg_raccoon.json
TMessagesProj/src/main/res/values/: colors.xml  extera.xml  ids.xml  strings.xml
TMessagesProj/src/main/res/values-ar/: extera.xml
TMessagesProj/src/main/res/values-be/: extera.xml
TMessagesProj/src/main/res/values-de/: extera.xml
TMessagesProj/src/main/res/values-es/: extera.xml
TMessagesProj/src/main/res/values-fr/: extera.xml
TMessagesProj/src/main/res/values-it/: extera.xml
TMessagesProj/src/main/res/values-ja/: extera.xml
TMessagesProj/src/main/res/values-night-v29/: colors.xml
TMessagesProj/src/main/res/values-night-v31/: colors.xml  styles.xml
TMessagesProj/src/main/res/values-pl/: extera.xml
TMessagesProj/src/main/res/values-pt-rBR/: extera.xml
TMessagesProj/src/main/res/values-ru/: extera.xml  strings.xml
TMessagesProj/src/main/res/values-tr/: extera.xml
TMessagesProj/src/main/res/values-uk/: extera.xml
TMessagesProj/src/main/res/values-v31/: colors.xml  styles.xml
TMessagesProj/src/main/res/values-zh/: extera.xml
TMessagesProj/src/main/res/values-zh-rCN/: extera.xml
(+497 files in other folders)
